I"'´<p class="hidden">‡∏ú‡∏°‡πÄ‡∏Ñ‡∏¢‡∏ñ‡∏≤‡∏°‡∏≠‡∏¢‡∏π‡πà‡∏ô‡∏∞‡∏ß‡πà‡∏≤‡∏ó‡∏≥‡πÑ‡∏°‡πÄ‡∏à‡πâ‡∏≤‡∏ô‡∏±‡πà‡∏ô‡∏ñ‡∏∂‡∏á‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÇ‡∏°‡∏ó‡∏ã‡∏≤‡∏£‡πå‡∏ó</p>

<blockquote class="notice">
  <p><strong>This translation is a retranslation</strong> <br /> Translation errors may be apparent. Retranslation is not allowed. See <a href="/leo/tl/about">about</a> for more information</p>

  <p><strong>‡∏Å‡∏≤‡∏£‡πÅ‡∏õ‡∏•‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏õ‡∏•‡∏à‡∏≤‡∏Å‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©</strong> <br /> ‡∏≠‡∏≤‡∏à‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏õ‡∏•‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏ö‡∏ï‡πâ‡∏ô‡∏â‡∏ö‡∏±‡∏ö‡∏†‡∏≤‡∏©‡∏≤‡∏ç‡∏µ‡πà‡∏õ‡∏∏‡πà‡∏ô ‡∏´‡πâ‡∏≤‡∏°‡∏ô‡∏≥‡πÑ‡∏õ‡πÉ‡∏ä‡πâ‡πÅ‡∏õ‡∏•‡∏ã‡πâ‡∏≥ <a href="/leo/tl/about">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°</a></p>
</blockquote>

<blockquote class="notice">
  <p><strong>This translation is unproofed</strong> <br /> I know no one please help if you‚Äôre interested (contact me on my twitter, link on <a href="/leo/tl/about">about page</a>)</p>

  <p><strong>‡∏Å‡∏≤‡∏£‡πÅ‡∏õ‡∏•‡∏ô‡∏µ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏≠‡∏±‡∏Å‡∏©‡∏£</strong> <br /> ‡∏≠‡∏≤‡∏à‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏õ‡∏•‡∏´‡∏£‡∏∑‡∏≠‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏°‡πà‡∏•‡∏∑‡πà‡∏ô‡πÑ‡∏´‡∏•‡∏°‡∏≤‡∏Å <a href="/leo/tl/about">‡∏ñ‡πâ‡∏≤‡∏™‡∏ô‡πÉ‡∏à‡∏ä‡πà‡∏ß‡∏¢‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏≠‡∏±‡∏Å‡∏©‡∏£ ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏°‡∏≤‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ;v;</a></p>
</blockquote>

<p>‡∏ú‡∏°‡πÄ‡∏Ñ‡∏¢‡∏ñ‡∏≤‡∏°‡∏≠‡∏¢‡∏π‡πà‡∏ô‡∏∞‡∏ß‡πà‡∏≤‡∏ó‡∏≥‡πÑ‡∏°‡πÄ‡∏à‡πâ‡∏≤‡∏ô‡∏±‡πà‡∏ô‡∏ñ‡∏∂‡∏á‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÇ‡∏°‡∏ó‡∏ã‡∏≤‡∏£‡πå‡∏ó</p>

<p>‡∏Å‡πá‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏™‡∏ô‡πÉ‡∏à‡∏Ç‡∏ô‡∏≤‡∏î<em>‡∏ô‡∏±‡πâ‡∏ô</em>‡∏´‡∏£‡∏≠‡∏Å</p>

<p>‡πÅ‡∏ï‡πà‡πÄ‡∏´‡πá‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡∏û‡∏π‡∏î‡∏ï‡∏£‡∏á ‡πÜ ‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏™‡∏ô‡πÉ‡∏à‡πÉ‡∏Ñ‡∏£ ‡∏à‡∏£‡∏¥‡∏á‡πÜ ‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏ô‡∏¥‡∏ô‡∏ó‡∏≤‡πÉ‡∏Ñ‡∏£‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà‡∏ô‡∏∞ ‡∏Ç‡∏ô‡∏≤‡∏î‡∏Ñ‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ú‡∏°‡∏¢‡∏±‡∏á‡∏™‡∏£‡∏£‡∏´‡∏≤‡∏Ñ‡∏≥‡∏û‡∏π‡∏î‡∏î‡∏µ ‡πÜ ‡∏°‡∏≤‡πÉ‡∏´‡πâ‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢ ‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡πÅ‡∏Ñ‡πà‡∏Ñ‡∏≥‡∏û‡∏∑‡πâ‡∏ô ‡πÜ ‡∏û‡∏ß‡∏Å ‚Äú‡πÄ‡∏à‡πã‡∏á‡∏™‡∏∏‡∏î ‡πÜ ‡πÑ‡∏õ‡πÄ‡∏•‡∏¢‚Äù ‚Äú‡∏™‡∏∏‡∏î‡∏¢‡∏≠‡∏î!‚Äù ‡∏û‡∏ß‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏ô‡πà‡∏∞</p>

<p>‡∏ñ‡πâ‡∏≤‡∏à‡∏∞‡∏û‡∏π‡∏î‡∏ß‡πà‡∏≤‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÉ‡∏Ñ‡∏£‡∏•‡∏∞‡∏Å‡πá ‡∏Ñ‡∏á‡∏à‡∏∞‡∏ï‡πâ‡∏≠‡∏á‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‚Äî‡πÑ‡∏°‡πà‡∏™‡∏¥ ‡πÄ‡∏Å‡∏•‡∏µ‡∏¢‡∏î‡∏Ñ‡∏ô‡∏ô‡∏±‡πâ‡∏ô‡πÑ‡∏õ‡πÄ‡∏•‡∏¢‡∏•‡πà‡∏∞ ‡∏Ç‡∏ô‡∏≤‡∏î‡∏ñ‡∏∂‡∏á‡∏Ç‡∏±‡πâ‡∏ô‡∏Ñ‡∏ô‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏•‡∏¢ ‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡∏±‡∏ß‡∏£‡πâ‡∏≤‡∏¢‡∏´‡∏•‡∏∏‡∏î‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏•‡∏∞‡∏Ñ‡∏£ ‡∏õ‡∏Å‡∏ï‡∏¥‡∏Å‡πá‡πÄ‡∏´‡πá‡∏ô‡∏™‡∏£‡∏£‡∏´‡∏≤‡∏Ç‡πâ‡∏≠‡∏î‡∏µ‡πÉ‡∏ô‡∏ï‡∏±‡∏ß‡∏Ñ‡∏ô‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡πÑ‡∏î‡πâ‡∏ï‡∏•‡∏≠‡∏î</p>

<p>‡πÅ‡∏ï‡πà‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏°‡∏±‡∏ô‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏∏‡∏î‡∏≠‡πà‡∏≠‡∏ô‡∏Ç‡∏≠‡∏á‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô‡∏ô‡∏∞</p>

<p>‚Äú‡∏≠‡∏∑‡∏° ‡∏ñ‡πâ‡∏≤‡∏ñ‡∏≤‡∏°‡∏ß‡πà‡∏≤‡∏ó‡∏≥‡πÑ‡∏°‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÇ‡∏°‡∏ó‡∏ã‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏´‡∏£‡∏≠‚Äù</p>

<p>‡∏´‡∏•‡∏±‡∏á‡πÄ‡∏•‡∏¥‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà‡∏¢‡∏π‡πÄ‡∏°‡πÇ‡∏ô‡∏∞‡∏ã‡∏≤‡∏Å‡∏¥ ‡πÉ‡∏ô‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏õ‡∏•‡πà‡∏≤ ‡∏´‡πâ‡∏≠‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏¢‡∏∂‡∏î‡πÄ‡∏õ‡πá‡∏ô‡∏´‡πâ‡∏≠‡∏á‡∏ã‡πâ‡∏≠‡∏°‡πÅ‡∏•‡πâ‡∏ß‡∏î‡∏±‡∏ô‡πÇ‡∏ï‡πä‡∏∞‡πÑ‡∏õ‡∏Ç‡πâ‡∏≤‡∏á‡∏´‡∏•‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏ô‡πà‡∏∞‚Äî</p>

<p>‚Äú‡∏Å‡πá‡πÅ‡∏Ñ‡πà‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô ‡πÜ ‡πÑ‡∏õ ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏°‡∏µ‡∏™‡∏≤‡πÄ‡∏´‡∏ï‡∏∏‡∏≠‡∏∞‡πÑ‡∏£‡∏´‡∏£‡∏≠‡∏Å‚Äù</p>

<p>‡∏û‡∏π‡∏î‡∏≠‡∏∞‡πÑ‡∏£‡∏Å‡πá‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏£‡∏π‡πâ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß ‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô ‚Äî ‡∏™‡∏∂‡∏Å‡∏¥‡∏ô‡∏≤‡∏Å‡∏∞ ‡πÄ‡∏•‡πÇ‡∏≠ ‚Äî ‡∏Å‡πá‡∏ó‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡∏ö‡∏∂‡πâ‡∏á‡πÉ‡∏™‡πà‡∏≠‡∏µ‡∏Å ‡∏ô‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏à‡∏∞‡∏î‡∏π‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏î‡πá‡∏Å‡πÅ‡∏•‡πâ‡∏ß ‡∏¢‡∏±‡∏á‡∏ó‡∏≥‡∏ï‡∏±‡∏ß‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏î‡πá‡∏Å‡∏≠‡∏µ‡∏Å‡∏ô‡∏∞</p>

<p>‡∏ñ‡πâ‡∏≤‡∏•‡∏≠‡∏á‡∏ñ‡∏≤‡∏°‡∏ö‡∏≤‡∏á‡∏Ñ‡∏ô ‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡∏°‡∏≠‡∏á‡∏ß‡πà‡∏≤‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏ú‡∏π‡πâ‡∏´‡∏ç‡∏¥‡∏á‡∏Å‡πá‡πÑ‡∏î‡πâ ‡∏´‡∏∏‡πà‡∏ô‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡πá‡∏Å ‡πÜ ‡∏´‡∏ô‡πà‡∏≠‡∏¢ ‡πÅ‡∏ï‡πà‡∏Å‡πá‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡πÑ‡∏°‡πà‡πÅ‡∏¢‡πà‡∏ô‡∏∞ ‡∏ô‡πà‡∏≤‡πÅ‡∏õ‡∏•‡∏Å‡πÉ‡∏à‡∏ß‡πà‡∏≤‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡∏ï‡∏±‡∏ß‡∏ú‡∏≠‡∏° ‡∏Å‡πá‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏î‡∏π‡∏õ‡∏ß‡∏Å‡πÄ‡∏õ‡∏µ‡∏¢‡∏Å ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏™‡∏±‡∏ï‡∏ß‡πå‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡πá‡∏Å‡∏ï‡∏±‡∏ß‡∏ô‡∏∂‡∏á ‡πÅ‡∏ï‡πà‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ñ‡∏∂‡∏á‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏™‡∏±‡∏ï‡∏ß‡πå‡∏Å‡∏¥‡∏ô‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏£‡∏≠‡∏Å</p>

<p>‡πÅ‡∏™‡∏á‡πÅ‡∏î‡∏î‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏¢‡πá‡∏ô‡∏™‡πà‡∏≠‡∏á‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏ú‡πà‡∏≤‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡πà‡∏≤‡∏á ‡∏™‡∏∞‡∏ó‡πâ‡∏≠‡∏ô‡∏Å‡∏±‡∏ö‡∏ú‡∏°‡∏™‡∏µ‡πÅ‡∏™‡∏î‡∏°‡∏±‡∏î‡∏õ‡∏•‡∏≤‡∏¢‡πÑ‡∏ß‡πâ‡∏´‡∏•‡∏ß‡∏° ‡πÜ ‡∏ï‡∏±‡∏ß‡∏•‡∏á‡πÑ‡∏õ‡∏ô‡∏≠‡∏ô‡∏ô‡∏¥‡πà‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏ö‡∏ô‡∏û‡∏∑‡πâ‡∏ô</p>

<p>‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏ô‡πà‡∏∞‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏™‡∏±‡∏ï‡∏ß‡πå‡∏ó‡∏µ‡πà‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÉ‡∏Ñ‡∏£‡∏°‡∏≤‡πÄ‡∏à‡∏≠ ‡∏õ‡∏≠‡∏¢‡∏ú‡∏°‡∏ó‡∏µ‡πà‡∏õ‡∏•‡∏≤‡∏¢‡∏ô‡∏µ‡πà‡∏Å‡∏ß‡∏±‡∏î‡πÅ‡∏Å‡∏ß‡πà‡∏á‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏´‡∏≤‡∏á‡πÄ‡∏•‡∏¢ ‚Äî ‡∏ô‡πà‡∏≤‡∏£‡∏≥‡∏Ñ‡∏≤‡∏ç‡∏ä‡∏∞‡∏°‡∏±‡∏î ‡∏≠‡∏¢‡∏π‡πà‡∏ó‡∏µ‡πà‡πÑ‡∏´‡∏ô‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡∏ó‡∏≥‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏≠‡∏¢‡∏π‡πà‡∏ö‡πâ‡∏≤‡∏ô‡∏ï‡∏•‡∏≠‡∏î ‡∏ï‡∏£‡∏á‡∏Ç‡πâ‡∏≤‡∏°‡∏Å‡∏±‡∏ö‡∏ï‡∏±‡∏ß‡πÄ‡∏£‡∏≤‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡∏ï‡∏±‡∏ß‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏ñ‡∏π‡∏Å‡πÄ‡∏ß‡∏•‡∏≤‡∏≠‡∏¢‡∏π‡πà‡∏ó‡∏µ‡πà‡∏≠‡∏∑‡πà‡∏ô‡πÄ‡∏•‡∏¢</p>

<p>‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏à‡∏∞‡πÑ‡∏î‡πâ ‚Äúinspiration‚Äù ‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡πÑ‡∏´‡∏ô‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏ä‡∏∏‡∏î‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‚Ä¶ ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏•‡∏á‡πÑ‡∏õ‡∏ô‡∏≠‡∏ô‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡∏ö‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ã‡∏∞‡πÅ‡∏•‡πâ‡∏ß ‡∏ä‡∏∏‡∏î‡∏¢‡∏±‡∏á‡∏ñ‡∏≠‡∏î‡πÑ‡∏°‡πà‡πÄ‡∏™‡∏£‡πá‡∏à‡πÄ‡∏•‡∏¢</p>

<p>‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡∏´‡πâ‡∏≠‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÉ‡∏ä‡πâ ‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∞‡∏≠‡∏≤‡∏î‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà ‡∏•‡∏á‡πÑ‡∏õ‡∏ô‡∏≠‡∏ô‡∏Å‡∏•‡∏¥‡πâ‡∏á‡∏ö‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡πÄ‡∏™‡∏∑‡πâ‡∏≠‡∏Å‡πá‡πÄ‡∏•‡∏≠‡∏∞‡∏´‡∏°‡∏î‡∏™‡∏¥ ‡∏û‡∏≠‡πÄ‡∏´‡πá‡∏ô‡∏Å‡πá‡∏£‡∏≥‡∏Ñ‡∏≤‡∏ç ‡πÄ‡∏´‡∏¢‡∏µ‡∏¢‡∏ö‡πÑ‡∏õ‡∏ö‡∏ô‡∏ï‡∏±‡∏ß‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏ô‡∏±‡πà‡∏ô‡πÅ‡∏´‡∏•‡∏∞</p>

<p>‡∏Å‡πá‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡πÑ‡∏°‡πà‡πÄ‡∏Ñ‡∏≤‡∏£‡∏û‡∏ô‡∏∞ ‡πÅ‡∏ï‡πà‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ô‡∏µ‡πâ‡∏ô‡∏µ‡πà‡πÑ‡∏°‡πà‡πÑ‡∏´‡∏ß‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏î‡πá‡∏Å 2 ‡∏Ç‡∏ß‡∏ö‡∏ó‡∏µ‡πà‡∏Å‡∏•‡∏≤‡∏¢‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏î‡πá‡∏Å‡∏°. ‡∏õ‡∏•‡∏≤‡∏¢‡∏ã‡∏∞‡∏°‡∏≤‡∏Å‡∏Å‡∏ß‡πà‡∏≤ ‚Äî ‡∏û‡πà‡∏≠‡πÅ‡∏°‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡∏¢‡∏±‡∏á‡πÑ‡∏á‡∏•‡∏∞‡∏ô‡∏±‡πà‡∏ô? ‡∏¢‡∏¥‡πà‡∏á‡∏ä‡∏∏‡∏î Knights ‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏µ‡∏Ç‡∏≤‡∏ß‡∏ã‡∏∞‡∏™‡πà‡∏ß‡∏ô‡πÉ‡∏´‡∏ç‡πà ‡πÑ‡∏õ‡∏ô‡∏≠‡∏ô‡∏Å‡∏•‡∏¥‡πâ‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡πÄ‡∏•‡∏≠‡∏∞‡∏´‡∏°‡∏î‡∏™‡∏¥</p>

<p>‚Äú‡πÇ‡∏°‡∏ó‡∏ã‡∏≤‡∏£‡πå‡∏ó‚Äù</p>

<p>‡πÑ‡∏°‡πà‡∏™‡∏ô‡πÉ‡∏à‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏¢‡∏µ‡∏¢‡∏ö‡∏≠‡∏¢‡∏π‡πà‡∏£‡∏∂‡πÑ‡∏á ‡∏ô‡∏≠‡∏ô‡∏ó‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡∏ö‡∏∂‡πâ‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏±‡πâ‡∏ô</p>

<p>‚Äú‡∏Å‡πá‡πÄ‡∏´‡πá‡∏ô‡πÄ‡∏Ñ‡πâ‡∏≤‡∏ö‡∏≠‡∏Å‡∏Å‡∏±‡∏ô‡∏ß‡πà‡∏≤‡πÇ‡∏°‡∏ó‡∏ã‡∏≤‡∏£‡πå‡∏ó‡πÅ‡∏Ñ‡πà‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏≠‡∏≤‡πÄ‡∏á‡∏¥‡∏ô‡∏ô‡∏µ‡πà‡∏ô‡∏≤ ‡∏Å‡πá‡∏Ñ‡∏á‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏•‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏•‡∏µ‡∏¢‡∏î‡πÄ‡∏Ñ‡πâ‡∏≤‚Ä¶‡∏•‡πà‡∏∞‡∏°‡∏±‡πâ‡∏á‚Äù</p>

<p>‚Äú‡∏°‡∏±‡∏ô‡∏Å‡πá‡πÅ‡∏Ñ‡πà‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÄ‡∏•‡πà‡∏≤‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏£‡∏∂‡πÑ‡∏á ‡∏Å‡πá‡πÅ‡∏Ñ‡πà‡∏Ñ‡∏π‡πà‡πÅ‡∏Ç‡πà‡∏á‡∏õ‡∏•‡πà‡∏≠‡∏¢‡∏Ç‡πà‡∏≤‡∏ß‡∏°‡∏±‡πà‡∏ß‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢ ‡πÅ‡∏ñ‡∏°‡∏≠‡∏µ‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡∏™‡∏°‡∏±‡∏¢‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏ô‡∏±‡∏Å‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏á‡πà‡∏≤‡∏¢‡∏´‡∏£‡∏≠‡∏Å‡∏ô‡∏∞ ‡∏ñ‡πâ‡∏≤‡∏Ñ‡∏¥‡∏î‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏ô‡∏±‡∏Å‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡∏Å‡πá‡πÅ‡∏ï‡πà‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏≠‡∏≤‡πÄ‡∏á‡∏¥‡∏ô‡∏´‡∏°‡∏î‡∏•‡πà‡∏∞‡∏™‡∏¥ ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡πà‡∏≠‡∏ô‡πÉ‡∏Ñ‡∏£‡∏à‡∏∞‡∏°‡∏≤‡∏ô‡∏≠‡∏ô‡∏Å‡∏•‡∏¥‡πâ‡∏á‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏á‡∏≤‡∏ô‡∏≠‡∏î‡∏¥‡πÄ‡∏£‡∏Å‡πÅ‡∏ö‡∏ö‡∏ô‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡∏•‡πà‡∏∞‚Äù</p>

<p>‡∏¢‡∏¥‡πâ‡∏°‡πÅ‡∏´‡πâ‡∏á ‡πÜ ‡∏û‡∏•‡∏≤‡∏á‡∏û‡∏¢‡∏≤‡∏¢‡∏≤‡∏°‡∏ô‡∏∂‡∏Å‡∏ñ‡∏∂‡∏á‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏µ‡∏¢‡∏ô ‡∏ó‡∏≥‡πÑ‡∏°‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏≤‡∏ô‡∏±‡πà‡∏á‡∏õ‡∏Å‡∏õ‡πâ‡∏≠‡∏á‡∏ô‡∏±‡∏Å‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏û‡∏•‡∏á‡∏™‡∏°‡∏±‡∏¢‡πÇ‡∏ö‡∏£‡∏≤‡∏ì‡∏ó‡∏µ‡πà‡πÅ‡∏ó‡∏ö‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏•‡∏¢‡∏î‡πâ‡∏ß‡∏¢‡∏ô‡∏∞‚Ä¶? ‡πÑ‡∏£‡πâ‡∏™‡∏≤‡∏£‡∏∞‡∏ä‡∏∞‡∏°‡∏±‡∏î</p>

<p>‚Äú‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏±‡∏ô‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏ô‡∏µ‡πà‡∏¢‚Äù</p>

<p>‚Äú‡∏ô‡∏µ‡πà ‡πÄ‡∏ã‡∏ô‡πâ‡∏∞ ‡∏´‡πâ‡∏≤‡∏°‡∏û‡∏π‡∏î‡∏ß‡πà‡∏≤‡∏°‡∏±‡∏ô‡πÑ‡∏°‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏ô‡∏∞‚Äù</p>

<p>‡∏ä‡∏∑‡πà‡∏≠‡∏Å‡πá‡∏û‡∏π‡∏î‡∏î‡∏µ ‡πÜ ‡πÑ‡∏°‡πà‡πÄ‡∏õ‡πá‡∏ô<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> ‡πÄ‡∏•‡πÇ‡∏≠‡πÄ‡∏á‡∏¢‡∏´‡∏ô‡πâ‡∏≤‡∏°‡∏≤‡∏°‡∏≠‡∏á ‡∏ó‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏á‡∏≠‡∏¢‡πÉ‡∏™‡πà</p>

<p>‚Äú‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏°‡∏±‡∏ô‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏´‡∏°‡∏î‡πÅ‡∏´‡∏•‡∏∞‚Äù</p>

<p>‚Äú‡∏´‡∏∑‡∏°? ‡∏Å‡πá‡∏ô‡∏±‡πà‡∏ô‡∏°‡∏±‡∏ô‡∏ß‡∏¥‡∏ò‡∏µ‡∏ó‡∏µ‡πà‡∏ô‡∏≤‡∏¢‡∏°‡∏≠‡∏á‡πÇ‡∏•‡∏Å‡∏ô‡∏µ‡πà‡∏ô‡∏≤ ‡∏≠‡∏¢‡πà‡∏≤‡πÄ‡∏≠‡∏≤‡∏°‡∏∏‡∏°‡∏°‡∏≠‡∏á‡∏ô‡∏≤‡∏¢‡∏°‡∏≤‡∏≠‡∏±‡∏î‡πÉ‡∏™‡πà‡∏Å‡∏±‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡∏™‡∏¥‚Äù</p>

<p>‚Äú‡∏¢‡∏¥‡πà‡∏á‡∏ô‡∏≤‡∏¢‡∏û‡∏π‡∏î‡πÅ‡∏á‡πà‡∏•‡∏ö‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà‡∏ô‡∏≤‡∏¢‡∏Å‡πá‡πÅ‡∏¢‡πà‡∏•‡∏á‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡∏ô‡∏∞ ‡∏Ñ‡∏≥‡πÅ‡∏¢‡πà ‡πÜ ‡∏¢‡∏¥‡πà‡∏á‡∏û‡∏π‡∏î‡∏Å‡πá‡∏¢‡∏¥‡πà‡∏á‡∏¢‡πâ‡∏≠‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡∏ï‡∏±‡∏ß‡∏ô‡∏≤‡∏¢ ‡∏≠‡∏¢‡πà‡∏≤‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ó‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏Ñ‡∏≥‡∏û‡∏π‡∏î‡∏•‡πà‡∏∞ ‡∏ü‡∏±‡∏á‡∏â‡∏±‡∏ô‡πÑ‡∏ß‡πâ‡∏î‡πâ‡∏ß‡∏¢ ‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏Ç‡∏≠‡∏á‡πÇ‡∏≠‡∏ã‡∏≤‡∏°‡∏∞<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>‡πÄ‡∏î‡πá‡∏î‡∏Ç‡∏≤‡∏î‡∏ô‡∏∞ ~‚ô™‚Äù</p>

<p>‡∏û‡∏π‡∏î‡πÄ‡∏•‡πà‡∏ô ‡πÜ ‡∏≠‡∏¢‡∏π‡πà‡∏î‡∏µ ‡πÜ ‡∏Å‡πá‡∏ô‡∏¥‡πà‡∏á‡πÑ‡∏õ ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏î‡∏¥‡πâ‡∏ô‡πÑ‡∏õ‡∏°‡∏≤</p>

<p>‚Äú‡∏Ñ-‡∏ß‡πâ‡∏≤‡∏≤<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> ‡πÉ‡∏Ñ‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏â‡∏±‡∏ô‡∏ß‡πà‡∏≤ ‚Äú‡πÇ‡∏≠‡∏ã‡∏≤‡∏°‡∏∞‚Äù ‡∏ô‡∏∞‚Ä¶!?‚Äù</p>

<p>‚Äú‡∏Å‡πá‡∏ô‡∏≤‡∏¢‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏£‡∏∂‡πÑ‡∏á ‡∏û‡∏≠‡πÄ‡∏ñ‡∏≠‡∏∞ ‡∏ô‡∏≠‡∏Å‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÑ‡∏õ‡πÑ‡∏Å‡∏•‡∏•‡∏∞ ‚Äî ‡∏ô‡∏¥‡∏™‡∏±‡∏¢‡∏ô‡∏µ‡πâ‡πÅ‡∏Å‡πâ‡πÑ‡∏°‡πà‡∏´‡∏≤‡∏¢‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏ô‡∏∞‚Ä¶ ‡πÄ‡∏Ñ‡πâ‡∏≤‡∏à‡∏∞‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏á‡∏¥‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏à‡∏∞‡∏ó‡∏≥‡πÑ‡∏°‡∏•‡πà‡∏∞ ‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏≤‡∏ä‡∏µ‡∏û‡πÅ‡∏•‡πâ‡∏ß‡∏ú‡∏¥‡∏î‡∏£‡∏∂‡πÑ‡∏á ‡πÄ‡∏≠‡∏≤‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤‡∏û‡∏ß‡∏Å‡∏ó‡∏µ‡πà‡∏ä‡∏≠‡∏ö‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡∏ó‡∏≥‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏û‡∏∑‡πà‡∏≠ ‚Äú‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏±‡∏Å‚Äù ‚Äú‡∏°‡∏¥‡∏ï‡∏£‡∏†‡∏≤‡∏û‚Äù ‚Äú‡πÄ‡∏ó‡∏û‡πÄ‡∏à‡πâ‡∏≤‚Äù ‡∏≠‡∏∞‡πÑ‡∏£‡∏ã‡∏∞‡∏≠‡∏µ‡∏Å‚Äù</p>

<p>‚Äú‡∏Å‡πá‡∏ô‡∏±‡πà‡∏ô‡∏°‡∏±‡∏ô‡∏ß‡∏¥‡∏ò‡∏µ‡∏ó‡∏µ‡πà‡∏ô‡∏≤‡∏¢‡∏°‡∏≠‡∏á‡πÇ‡∏•‡∏Å‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏£‡∏∂‡πÑ‡∏á ‡πÄ‡∏ã‡∏ô‡πâ‡∏∞ ‡∏≠‡∏¢‡πà‡∏≤‡πÄ‡∏≠‡∏≤‡∏°‡∏∏‡∏°‡∏°‡∏≠‡∏á‡∏ô‡∏≤‡∏¢‡∏°‡∏≤‡∏≠‡∏±‡∏î‡πÉ‡∏™‡πà‡∏Å‡∏±‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡∏™‡∏¥~! ‡πÉ‡∏ä‡πà‡∏°‡∏∞‡∏•‡πà‡∏∞‚Ä¶?‚ô™‚Äù</p>

<p>‡∏Ç‡∏≥‡∏ã‡∏∞‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ó‡∏≥‡∏≠‡∏∞‡πÑ‡∏£‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à‡∏ã‡∏±‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡∏ô‡πà‡∏≤‡πÄ‡∏ö‡∏∑‡πà‡∏≠‡∏ä‡∏∞‡∏°‡∏±‡∏î‚Ä¶ ‡∏°‡∏≤‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏≠‡∏≤‡∏£‡∏°‡∏ì‡πå‡πÄ‡∏™‡∏µ‡∏¢‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ ‡πÄ‡∏•‡∏¢‡πÄ‡∏´‡∏¢‡∏µ‡∏¢‡∏ö‡πÄ‡∏•‡∏¢‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏¥‡∏°‡πÑ‡∏õ‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏ó‡∏µ‡πà‡∏´‡∏±‡∏ß</p>

<p>‚Äú‡∏á‡∏∑‡∏≠‡∏≠‡∏≠ ‡πÑ‡∏°‡πà‡∏•‡πà‡∏∞ ‡∏°‡∏±‡∏ô‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡∏ú‡∏¥‡∏î ‚Äî ‡∏ú‡∏¥‡∏î‡∏õ‡∏Å‡∏ï‡∏¥ ‡πÑ‡∏°‡πà‡∏™‡∏¥‡πÑ‡∏°‡πà‡πÑ‡∏°‡πà‡πÑ‡∏°‡πà ‡∏¢‡∏≤‡∏Å‡∏à‡∏±‡∏á‡πÄ‡∏•‡∏¢‡πÅ‡∏Æ‡∏∞‚Ä¶ ‡∏ó‡∏≥‡πÑ‡∏°‡∏†‡∏≤‡∏©‡∏≤‡∏°‡∏±‡∏ô‡∏ã‡∏±‡∏ö‡∏ã‡πâ‡∏≠‡∏ô‡∏à‡∏±‡∏á‡∏ô‡∏∞ ‡∏ö‡∏≠‡∏Å‡πÑ‡∏°‡πà‡∏ñ‡∏π‡∏Å‡πÄ‡∏•‡∏¢! ‡∏´‡∏≠‡∏Ñ‡∏≠‡∏ö‡πÅ‡∏´‡πà‡∏á‡∏ö‡∏≤‡πÄ‡∏ö‡∏•‡∏•‡πâ‡∏°‡∏•‡∏á‡πÅ‡∏•‡πâ‡∏ß‚Ä¶! ‡∏†‡∏≤‡∏©‡∏≤‡∏ô‡∏µ‡πà‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÄ‡∏•‡∏¢! ‡∏Ç‡∏¢‡∏∞‡∏ä‡∏±‡∏î‡∏ä‡∏±‡∏î! ‡πÉ‡∏ä‡πâ‡πÅ‡∏Ñ‡πà‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏î‡∏ô‡∏ï‡∏£‡∏µ‡∏ô‡∏µ‡πà‡πÅ‡∏´‡∏•‡∏∞!</p>

<p>‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏™‡∏ô‡πÉ‡∏à‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏¢‡∏µ‡∏¢‡∏ö‡∏´‡∏±‡∏ß‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏•‡∏¢‡∏ã‡∏±‡∏Å‡∏ô‡∏¥‡∏î ‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏ó‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡∏ö‡∏∂‡πâ‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡πÄ‡∏Ç‡πâ‡∏≤‡∏Å‡∏±‡∏ö‡∏ô‡∏¥‡∏™‡∏±‡∏¢‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà</p>

<p>‡∏ñ‡∏≤‡∏°‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡πÄ‡∏ñ‡∏≠‡∏∞ ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡πÉ‡∏ô‡∏û‡∏•‡∏±‡∏á‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏≥‡∏û‡∏π‡∏î‡∏ö‡πâ‡∏≤‡∏á‡∏°‡∏±‡πâ‡∏¢‡∏ô‡∏∞</p>

<p>‡∏•‡∏≠‡∏á‡∏Ñ‡∏¥‡∏î‡∏Å‡πà‡∏≠‡∏ô‡∏û‡∏π‡∏î‡∏ã‡∏±‡∏Å‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏Å‡πá‡∏Ñ‡∏á‡∏î‡∏µ‚Ä¶ ‡∏°‡∏≤‡πÉ‡∏´‡πâ‡∏ô‡∏±‡πà‡∏á‡∏ü‡∏±‡∏á‡∏ó‡∏µ‡πà‡∏û‡∏π‡∏î‡πÑ‡∏£‡πâ‡∏™‡∏≤‡∏£‡∏∞‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ ‡πÅ‡∏•‡πâ‡∏ß‡∏ö‡∏±‡∏á‡∏Ñ‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏™‡∏ô‡πÉ‡∏à‡∏Å‡∏±‡∏ô‡πÄ‡∏ô‡∏µ‡πà‡∏¢ ‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡∏õ‡∏±‡∏ç‡∏ç‡∏≤‡∏≠‡πà‡∏≠‡∏ô‡∏à‡∏£‡∏¥‡∏á ‡πÜ</p>

<p>‚Äú‡πÄ‡∏ã‡∏ô‡πâ‡∏∞, ‡∏ô‡∏≤‡∏¢‡∏£‡∏π‡πâ‡∏°‡∏±‡πâ‡∏¢‡∏ß‡πà‡∏≤‡∏ñ‡∏∂‡∏á‡πÇ‡∏°‡∏ó‡∏ã‡∏≤‡∏£‡πå‡∏ó‡∏à‡∏∞‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÅ‡∏Ñ‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏≠‡∏≤‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏ô‡∏µ‡πà‡∏¢ ‡∏Å‡πá‡∏°‡∏µ‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏û‡∏•‡∏á‡∏ô‡∏∂‡∏á‡∏ô‡∏∞‡∏ó‡∏µ‡πà‡πÅ‡∏ï‡πà‡∏á‡πÅ‡∏ö‡∏ö‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏™‡∏ô‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÄ‡∏á‡∏¥‡∏ô‡∏ô‡πà‡∏∞? ‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏ä‡∏¥‡πâ‡∏ô‡∏¢‡∏¥‡πà‡∏á‡πÉ‡∏´‡∏ç‡πà‡∏Ç‡∏≠‡∏á‡πÄ‡∏Ñ‡πâ‡∏≤ ‚Äî ‚ÄòA Little Serenade‚Äô <em>‡πÑ‡∏≠‡πÄ‡∏ô‡∏≠‡πÑ‡∏Ñ‡∏•‡πÄ‡∏ô‡∏≠‡∏ô‡∏±‡∏Ñ‡∏ó‡πå‡∏°‡∏π‡∏ã‡∏µ‡∏Ñ</em><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>‡∏ô‡πà‡∏∞‚Äù</p>

<p>‚Äú‡∏≠‡∏∑‡∏°, ‡∏Å‡πá‡∏ó‡∏µ‡πà‡πÇ‡∏£‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏Å‡πá‡∏™‡∏≠‡∏ô‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô ‡∏ô‡∏≤‡∏¢‡∏Å‡πá‡∏Ñ‡∏ß‡∏£‡∏à‡∏∞‡πÄ‡∏Ç‡πâ‡∏≤‡∏Ñ‡∏≤‡∏ö‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ö‡πâ‡∏≤‡∏á‡∏ô‡∏∞ ‡∏Å‡πà‡∏≠‡∏ô‡∏à‡∏∞‡πÇ‡∏î‡∏ô‡∏ã‡πâ‡∏≥‡∏ä‡∏±‡πâ‡∏ô‚Äù</p>

<p>‚Äú‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÄ‡∏Ç‡πâ‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÄ‡∏•‡∏¢‡∏ô‡∏µ‡πà‡∏ô‡∏≤; ‡πÑ‡∏°‡πà‡πÄ‡∏≠‡∏≤‡∏´‡∏£‡∏≠‡∏Å ‡πÑ‡∏°‡πà‡∏≠‡∏¢‡∏≤‡∏Å‡πÉ‡∏´‡πâ‡πÉ‡∏Ñ‡∏£‡∏°‡∏≤‡∏™‡∏≠‡∏ô‡∏≠‡∏∞‡πÑ‡∏£‡∏â‡∏±‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏ô‡∏±‡πâ‡∏ô ‡∏°‡∏µ‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏´‡∏£‡∏≠‡∏°‡∏ô‡∏∏‡∏©‡∏¢‡πå‡∏ó‡∏µ‡πà‡πÉ‡∏´‡πâ‡∏•‡∏¥‡∏á‡∏°‡∏≤‡∏ä‡πà‡∏ß‡∏¢‡∏™‡∏≠‡∏ô‡πÄ‡∏•‡∏Ç? ‡πÄ‡∏≠ ‡πÅ‡∏ï‡πà‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏Å‡πá‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡∏°‡∏µ‡∏ô‡∏∞! ‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏™‡∏¥ ‡πÅ‡∏ï‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÇ‡∏î‡∏ô‡∏•‡πâ‡∏≤‡∏á‡∏™‡∏°‡∏≠‡∏á ‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡∏ã‡∏∞‡πÄ‡∏•‡∏¢ ‡∏ó‡∏≥‡πÑ‡∏°‡∏ï‡πâ‡∏≠‡∏á‡∏ï‡∏µ‡∏Å‡∏£‡∏≠‡∏ö‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏ó‡∏µ‡πà‡∏≠‡∏ß‡∏Å‡∏≤‡∏®‡∏Å‡πá‡∏Å‡∏ß‡πâ‡∏≤‡∏á‡πÉ‡∏´‡∏ç‡πà‡∏Ç‡∏ô‡∏≤‡∏î‡∏ô‡∏µ‡πâ‡∏ô‡∏∞!?‚Äù</p>

<p>‚Äú‡∏ô‡∏≠‡∏Å‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏≠‡∏µ‡∏Å‡πÅ‡∏•‡πâ‡∏ß ‡∏™‡∏£‡∏∏‡∏õ‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏ô‡∏µ‡πà‡∏¢ ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏Ñ‡πâ‡∏≤‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏≠‡∏≤‡πÄ‡∏á‡∏¥‡∏ô‚Ä¶ ‡πÅ‡∏•‡πâ‡∏ß‡∏≠‡∏¢‡∏π‡πà‡∏î‡∏µ ‡πÜ ‡∏Å‡πá‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÉ‡∏à‡∏ô‡πà‡∏∞‡πÄ‡∏´‡∏£‡∏≠? ‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏ã‡∏∑‡πà‡∏≠‡∏Å‡∏±‡∏ö‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á ‚Äì ‡πÑ‡∏°‡πà‡∏à‡∏£‡∏¥‡∏á‡πÉ‡∏à‡∏£‡∏∂‡πÑ‡∏á?‚Äù</p>

<p>‚Äú‡∏á‡∏∑‡∏°‡∏°‡∏° ‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô ‡πÅ‡∏ï‡πà‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡∏≠‡∏¢‡∏π‡πà‡∏î‡∏µ! ‡∏â‡∏±‡∏ô‡∏Å‡πá‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏´‡∏£‡∏≠‡∏Å‡∏ô‡∏∞‡∏ß‡πà‡∏≤‡πÇ‡∏°‡∏ó‡∏ã‡∏≤‡∏£‡πå‡∏ó‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡∏¢‡∏±‡∏á‡πÑ‡∏á ‡∏ñ‡πâ‡∏≤‡πÄ‡∏à‡∏≠‡∏ï‡∏±‡∏ß‡∏Å‡∏±‡∏ô‡πÄ‡∏ú‡∏•‡∏≠ ‡πÜ ‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡πÄ‡∏Ç‡πâ‡∏≤‡∏Ñ‡∏≠‡∏Å‡∏±‡∏ô‡∏Å‡πá‡πÑ‡∏î‡πâ! ‡πÅ‡∏ï‡πà‡∏ñ‡∏∂‡∏á‡πÇ‡∏°‡∏ó‡∏ã‡∏≤‡∏£‡πå‡∏ó‡∏à‡∏∞‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÄ‡∏û‡∏•‡∏á‡πÑ‡∏°‡πà‡∏™‡∏ô‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÄ‡∏á‡∏¥‡∏ô‡∏Å‡πá‡∏ï‡∏≤‡∏° ‡πÇ‡∏•‡∏Å‡∏ó‡∏µ‡πà‡πÇ‡∏´‡∏î‡∏£‡πâ‡∏≤‡∏¢‡∏Å‡πá‡∏Å‡∏•‡∏±‡∏ö‡∏õ‡πâ‡∏≤‡∏¢‡∏™‡∏µ‡πÄ‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡πÇ‡∏•‡∏†‡πÑ‡∏õ‡πÑ‡∏î‡πâ! ‡πÄ‡∏≠, ‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏£‡∏∂‡πÄ‡∏õ‡∏•‡πà‡∏≤‡∏ô‡∏∞!?‚Äù</p>

<p>‚Äú‡∏≠‡∏¢‡πà‡∏≤‡∏´‡∏±‡∏ô‡∏°‡∏≤‡∏ñ‡∏≤‡∏°‡∏™‡∏¥ ‡∏¢‡∏¥‡πà‡∏á‡∏ô‡∏≤‡∏¢‡∏û‡∏π‡∏î‡∏¢‡∏¥‡πà‡∏á‡∏á‡∏á‡πÄ‡∏û‡∏¥‡πà‡∏°‚Ä¶ ‡∏á‡∏á‡πÑ‡∏õ‡∏´‡∏°‡∏î‡πÅ‡∏•‡πâ‡∏ß ‡∏û‡∏≠‡πÄ‡∏ñ‡∏≠‡∏∞‚Äù</p>

<p>‡πÄ‡∏™‡∏µ‡∏¢‡πÄ‡∏ß‡∏•‡∏≤‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏ú‡∏°‡∏´‡∏±‡∏ô‡∏´‡∏•‡∏±‡∏á‡∏Å‡∏•‡∏±‡∏ö‡∏à‡∏∞‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏´‡πâ‡∏≠‡∏á‡∏ô‡∏±‡πâ‡∏ô</p>

<p>‚Äú‡∏â‡∏±‡∏ô‡∏°‡∏µ‡∏á‡∏≤‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏≥‡∏ï‡πà‡∏≠‚Ä¶ ‡∏Ç‡∏≠‡∏ï‡∏±‡∏ß‡πÑ‡∏õ‡∏Å‡πà‡∏≠‡∏ô‡∏•‡∏∞‡∏Å‡∏±‡∏ô ‡∏´‡∏¢‡∏∏‡∏î‡∏ô‡∏≠‡∏ô‡∏Å‡∏•‡∏¥‡πâ‡∏á‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏´‡πâ‡∏≠‡∏á‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏Å‡∏•‡∏±‡∏ö‡∏ö‡πâ‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡πÅ‡∏•‡πâ‡∏ß ‡πÄ‡∏î‡∏µ‡πã‡∏¢‡∏ß‡∏ó‡∏µ‡πà‡∏ö‡πâ‡∏≤‡∏ô‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡∏´‡πà‡∏ß‡∏á‡∏´‡∏£‡∏≠‡∏Å‚Äù</p>

<p>‚Äú‡∏≠‡∏∑‡∏° ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏£‡∏≠‡∏ö‡∏Ñ‡∏£‡∏±‡∏ß‡∏â‡∏±‡∏ô ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏â‡∏±‡∏ô‡πÑ‡∏õ‡∏ã‡∏∞‡∏ô‡πà‡∏≤‡∏à‡∏∞‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤‚Äù</p>

<p>‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏û‡∏∂‡∏°‡∏û‡∏≥‡πÅ‡∏õ‡∏•‡∏Å ‡πÜ ‡∏û‡∏π‡∏î‡πÄ‡∏™‡∏£‡πá‡∏à‡∏Å‡πá‡∏û‡∏•‡∏¥‡∏Å‡∏ï‡∏±‡∏ß‡∏•‡∏∏‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡πÇ‡∏¢‡∏ô‡∏≠‡∏∞‡πÑ‡∏£‡∏°‡∏≤‡πÉ‡∏´‡πâ</p>

<p>‡∏ú‡∏°‡∏£‡∏µ‡∏ö‡∏£‡∏±‡∏ö‡πÑ‡∏ß‡πâ‡πÉ‡∏ô‡∏°‡∏∑‡∏≠ ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏°‡∏±‡∏ô‡πÇ‡∏î‡∏ô‡∏î‡∏π‡∏î‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÉ‡∏ô‡∏≠‡∏∏‡πâ‡∏á‡∏°‡∏∑‡∏≠‡πÄ‡∏•‡∏¢ ‡∏´‡∏¢‡∏¥‡∏ö‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏î‡∏π ‚Äî ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ó‡∏õ‡∏Ñ‡∏≤‡∏™‡πÄ‡∏ã‡πá‡∏ó ‡∏´‡∏•‡∏∏‡∏î‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏¢‡∏∏‡∏Ñ‡πÑ‡∏´‡∏ô‡πÄ‡∏ô‡∏µ‡πà‡∏¢</p>

<p>‚Äú‡∏≠‡∏∞‡πÑ‡∏£‡∏ô‡πà‡∏∞‚Äù</p>

<p>‚Äú‡πÄ‡∏û‡∏•‡∏á‡πÉ‡∏´‡∏°‡πà ‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏û‡∏•‡∏á‚Ä¶ ‚ÄúA Little Sena Izumi‚Äù!‚ô™‚Äù</p>

<p>‚Äú‡πÄ‡∏´ ‡∏•‡∏≠‡∏Å‡∏°‡∏≤‡∏à‡∏≤‡∏Å ‚ÄúA Little Serenade‚Äù ‡∏ä‡∏±‡∏î ‡πÜ ? ‡πÑ‡∏õ‡∏´‡∏±‡∏î‡∏™‡∏£‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Ñ‡∏≥‡∏°‡∏≤‡πÉ‡∏´‡∏°‡πà‡∏ô‡∏∞‚Ä¶ ‡∏£‡∏±‡∏ö‡πÑ‡∏ß‡πâ‡∏Å‡πà‡∏≠‡∏ô‡∏•‡∏∞‡∏Å‡∏±‡∏ô ‡πÅ‡∏ï‡πà‡∏à‡∏∞‡πÉ‡∏´‡πâ‡πÑ‡∏ß‡πâ‡∏ó‡∏≥‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏ô‡∏µ‡πà‡∏¢ ‡πÉ‡∏´‡πâ‡πÑ‡∏õ‡πÉ‡∏ä‡πâ‡∏ã‡πâ‡∏≠‡∏°‡∏Ç‡∏∂‡πâ‡∏ô‡πÅ‡∏™‡∏î‡∏á‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏´‡∏£‡∏≠‚Äù</p>

<p>‚Äú‡πÄ‡∏≠‡∏≤‡πÑ‡∏õ‡∏ó‡∏≥‡∏≠‡∏∞‡πÑ‡∏£‡∏Å‡πá‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏Ç‡∏≠‡∏á‡∏ô‡∏≤‡∏¢ ‡πÅ‡∏Ñ‡πà‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏≠‡∏¢‡∏≤‡∏Å‡∏ô‡πà‡∏∞! ‡∏ß‡∏∞‡∏Æ‡∏∞‡∏Æ‡πà‡∏≤! ‚òÜ‚Äù</p>

<p>‚Äú‡πÄ‡∏≠‡πà‡∏≠ ‡∏á‡∏±‡πâ‡∏ô‡∏â‡∏±‡∏ô‡πÄ‡∏Å‡πá‡∏ö‡πÑ‡∏ß‡πâ‡∏Å‡πà‡∏≠‡∏ô‡∏•‡∏∞‡∏Å‡∏±‡∏ô‡∏ô‡∏∞ ‚Ä¶‡πÄ‡∏à‡∏≠‡∏Å‡∏±‡∏ô ‡∏ö‡πä‡∏≤‡∏¢‡∏ö‡∏≤‡∏¢~?‚Äù</p>

<p><br /></p>

<p>‚Äú‡πÄ‡∏ã‡∏ô‡πâ‡∏∞ ‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÇ‡∏°‡∏ã‡∏≤‡∏£‡πå‡∏ó‡∏ô‡πà‡∏∞‚Ä¶‚Äù</p>

<p>‡πÄ‡∏•‡πÇ‡∏≠‡∏°‡∏≠‡∏á‡∏ï‡∏£‡∏á‡∏°‡∏≤‡∏ó‡∏µ‡πà‡∏ú‡∏° ‡∏¢‡∏¥‡πâ‡∏°‡πÅ‡∏´‡πâ‡∏á ‡πÜ ‡∏õ‡∏Å‡∏ï‡∏¥‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡πÄ‡∏à‡∏≠‡πÄ‡∏à‡πâ‡∏≤‡∏ô‡∏±‡πà‡∏ô‡πÉ‡∏ô‡∏°‡∏∏‡∏°‡∏ô‡∏µ‡πà‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà</p>

<p>‚Äú‚Ä¶‡∏â‡∏±‡∏ô‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡πÅ‡∏Ñ‡πà‡∏≠‡∏¥‡∏à‡∏â‡∏≤‡πÄ‡∏Ñ‡πâ‡∏≤‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏°‡∏±‡πâ‡∏á‚Äù</p>

<p>‡∏ï‡∏≠‡∏ô‡∏ô‡∏±‡πâ‡∏ô‡∏ñ‡∏≤‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏°‡∏≤‡∏¢‡πÑ‡∏õ‡∏Å‡πá‡∏Ñ‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏≠‡∏∞‡πÑ‡∏£ ‡∏Å‡πá‡πÄ‡∏•‡∏¢‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ñ‡∏≤‡∏°‡πÑ‡∏õ ‚Äî ‡∏à‡∏ô‡∏ñ‡∏∂‡∏á‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏´‡∏°‡∏≤‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ß‡πà‡∏≤‡∏≠‡∏∞‡πÑ‡∏£‡∏Å‡∏±‡∏ô‡πÅ‡∏ô‡πà</p>

<hr />

<p>‡πÄ‡∏ß‡∏•‡∏≤‡∏ú‡πà‡∏≤‡∏ô‡πÑ‡∏õ</p>

<p>‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡∏´‡∏•‡∏≤‡∏¢ ‡πÜ ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô ‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏Ç‡∏±‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÑ‡∏ß‡πâ‡πÉ‡∏ô‡∏´‡πâ‡∏≠‡∏á‡∏ã‡∏∞‡∏à‡∏ô‡πÅ‡∏ó‡∏ö‡∏à‡∏∞‡∏à‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏•‡πâ‡∏ß ‡πÅ‡∏ï‡πà‡∏ñ‡∏∂‡∏á‡∏¢‡∏±‡∏á‡πÑ‡∏á‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡∏ú‡∏π‡πâ‡∏ô‡∏≥‡∏Ç‡∏≠‡∏á Knights‚Ä¶ ‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡πÑ‡∏õ‡∏Ç‡∏≠‡πÉ‡∏´‡πâ‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏ã‡πá‡∏ô‡∏ä‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏ñ‡πâ‡∏≤‡∏à‡∏∞‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°‡∏î‡∏£‡∏µ‡∏°‡πÄ‡∏ü‡∏™‡∏ô‡πà‡∏∞‡∏ô‡∏∞</p>

<p>DDD ‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡∏à‡∏∞‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÅ‡∏•‡πâ‡∏ß</p>

<p>‡πÅ‡∏•‡πâ‡∏ß Knights ‡∏Å‡πá‡∏à‡∏∞‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πâ‡∏ß‡∏°‡∏î‡πâ‡∏ß‡∏¢</p>

<p>‡πÄ‡∏•‡∏¢‡∏•‡∏≠‡∏á‡πÑ‡∏õ‡∏´‡∏≤‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏ó‡∏µ‡πà‡∏ö‡πâ‡∏≤‡∏ô‡∏î‡∏π</p>

<p>‡∏ô‡πà‡∏≤‡πÅ‡∏õ‡∏•‡∏Å‡πÉ‡∏à‡∏ß‡πà‡∏≤‡∏ö‡πâ‡∏≤‡∏ô‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡∏î‡∏π‡∏õ‡∏Å‡∏ï‡∏¥‡∏î‡∏µ ‡πÉ‡∏Ñ‡∏£‡∏à‡∏∞‡∏Ñ‡∏¥‡∏î‡∏ß‡πà‡∏≤‡∏Ñ‡∏ô‡∏ö‡πâ‡∏≤‡πÅ‡∏ö‡∏ö‡∏ô‡∏±‡πâ‡∏ô‡∏à‡∏∞‡πÇ‡∏ï‡πÉ‡∏ô‡∏ö‡πâ‡∏≤‡∏ô‡∏ò‡∏£‡∏£‡∏°‡∏î‡∏≤ ‡πÜ ‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ‡∏•‡πà‡∏∞ ‡∏Å‡πá‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏ö‡πâ‡∏≤‡∏ô‡πÄ‡∏ä‡πà‡∏≤‡πÄ‡∏•‡πá‡∏Å ‡πÜ ‡∏î‡∏π‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏ô‡πà‡∏≤‡∏à‡∏∞‡∏û‡∏≠‡∏°‡∏µ‡∏ê‡∏≤‡∏ô‡∏∞‡∏≠‡∏¢‡∏π‡πà‡∏î‡πâ‡∏ß‡∏¢‡∏ã‡πâ‡∏≥ ‡πÅ‡∏ï‡πà‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö‡∏Å‡∏±‡∏ö‡∏Ñ‡∏ô‡∏≠‡∏∑‡πà‡∏ô ‡πÜ ‡πÉ‡∏ô‡∏¢‡∏π‡πÄ‡∏°‡πÇ‡∏ô‡∏∞‡∏ã‡∏≤‡∏Å‡∏¥ ‚Äî ‡∏û‡∏ß‡∏Å‡∏ó‡∏µ‡πà‡∏¢‡∏±‡∏á‡∏Å‡∏±‡∏ö‡∏´‡∏•‡∏∏‡∏î‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏°‡∏±‡∏á‡∏á‡∏∞‡∏ó‡∏±‡πâ‡∏á‡∏ô‡∏±‡πâ‡∏ô ‚Äî ‡∏î‡∏π‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏¢‡∏®‡∏ê‡∏≤‡∏ö‡∏£‡∏£‡∏î‡∏≤‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå‡∏´‡∏£‡∏∑‡∏≠‡∏ó‡∏£‡∏±‡∏û‡∏¢‡πå‡∏™‡∏¥‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏≠‡∏á‡πÑ‡∏ß‡πâ‡∏≠‡∏ß‡∏î‡πÄ‡∏•‡∏¢‡πÅ‡∏Æ‡∏∞</p>

<p>‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡∏ö‡πâ‡∏≤‡∏ô‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ê‡∏≤‡∏ô‡∏∞‡πÄ‡∏•‡∏¥‡∏®‡∏´‡∏£‡∏π‡∏≠‡∏∞‡πÑ‡∏£</p>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡πà‡∏≠‡∏ô‡∏Å‡πá‡∏°‡∏≤‡∏ó‡∏µ‡πà‡∏ö‡πâ‡∏≤‡∏ô‡∏´‡∏•‡∏±‡∏á‡∏ô‡∏µ‡πâ‡∏ö‡πà‡∏≠‡∏¢‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô‡∏ô‡∏∞ ‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡∏ú‡πà‡∏≤‡∏ô‡πÑ‡∏õ‡∏ô‡∏≤‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡πÄ‡∏ñ‡∏≠‡∏∞ ‡∏Å‡πá‡πÄ‡∏•‡∏¢‡∏Ñ‡∏∏‡πâ‡∏ô‡∏≠‡∏¢‡∏π‡πà‡∏ö‡πâ‡∏≤‡∏á ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏õ‡∏•‡∏Å‡πÉ‡∏´‡∏°‡πà‡∏≠‡∏∞‡πÑ‡∏£ ‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡∏•‡∏±‡∏á‡πÄ‡∏•‡∏´‡∏ô‡πà‡∏≠‡∏¢ ‡πÜ ‡∏û‡∏≠‡πÄ‡∏î‡∏¥‡∏ô‡∏°‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏õ‡∏£‡∏∞‡∏ï‡∏π‡∏ö‡πâ‡∏≤‡∏ô ‡πÅ‡∏ï‡πà‡∏Å‡πá‡πÑ‡∏°‡πà‡∏≠‡∏¢‡∏≤‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡πÄ‡∏ß‡∏•‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÑ‡∏õ‡∏Å‡∏±‡∏ö‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà ‡πÄ‡∏•‡∏¢‡∏£‡∏µ‡∏ö‡∏Å‡∏î‡∏Å‡∏£‡∏¥‡πà‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ö‡πâ‡∏≤‡∏ô‡πÑ‡∏õ</p>

<p>‡∏´‡∏•‡∏±‡∏á‡∏õ‡∏±‡∏î‡∏Å‡∏•‡∏µ‡∏ö‡∏î‡∏≠‡∏Å‡πÑ‡∏°‡πâ‡∏ó‡∏µ‡πà‡∏ï‡∏¥‡∏î‡∏°‡∏≤‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏¥‡∏ô‡∏°‡∏≤‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà ‡∏õ‡∏£‡∏∞‡∏ï‡∏π‡∏Å‡πá‡πÅ‡∏á‡πâ‡∏°‡πÄ‡∏õ‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏ö‡∏≤ ‡πÜ ‡πÄ‡∏´‡πá‡∏ô‡∏õ‡∏≠‡∏¢‡∏ú‡∏°‡∏ô‡πâ‡∏≠‡∏¢ ‡πÜ ‡πÇ‡∏ú‡∏•‡πà‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏ä‡πà‡∏≠‡∏á‡∏õ‡∏£‡∏∞‡∏ï‡∏π</p>

<p>‡∏ô‡πâ‡∏≠‡∏á‡∏™‡∏≤‡∏ß‡∏Ç‡∏≠‡∏á‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡πÑ‡∏á‡∏•‡πà‡∏∞<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏à‡∏∞‡∏¢‡∏±‡∏á‡πÉ‡∏™‡πà‡∏ä‡∏∏‡∏î‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏≠‡∏¢‡∏π‡πà ‡∏ô‡πà‡∏≤‡∏à‡∏∞‡∏û‡∏∂‡πà‡∏á‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏ö‡πâ‡∏≤‡∏ô‡πÑ‡∏°‡πà‡∏ô‡∏≤‡∏ô ‡πÄ‡∏ò‡∏≠‡∏°‡∏µ‡∏ô‡∏¥‡∏™‡∏±‡∏¢‡∏Ç‡∏µ‡πâ‡∏≠‡∏≤‡∏¢ ‡πÄ‡∏•‡∏¢‡πÇ‡∏ú‡∏•‡πà‡∏´‡∏±‡∏ß‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡∏î‡∏π‡∏Å‡πà‡∏≠‡∏ô</p>

<p>‡πÅ‡∏ï‡πà‡∏ú‡∏°‡∏Å‡πá‡πÄ‡∏î‡∏¥‡∏ô‡∏°‡∏≤‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà‡∏ï‡∏±‡πâ‡∏á‡∏Å‡∏µ‡πà‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÅ‡∏•‡πâ‡∏ß ‡πÄ‡∏ò‡∏≠‡∏¢‡∏±‡∏á‡∏à‡∏≥‡∏ú‡∏°‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡∏π‡πà ‡∏≠‡∏∂‡∏Å‡∏≠‡∏±‡∏Å‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏õ‡∏ö‡∏ô‡∏∂‡∏á‡πÄ‡∏ò‡∏≠‡∏Å‡πá‡∏¢‡∏¥‡πâ‡∏°‡πÉ‡∏´‡πâ</p>

<p>‚Äú‡∏™-‡∏™‡∏ß‡∏±‡∏™‡∏î‡∏µ‡∏Ñ‡πà‡∏∞ ‡∏≠‡∏≤ ‡∏û‡∏µ‡πà‡∏≠‡∏¥‡∏ã‡∏π‡∏°‡∏¥<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>‚Äù</p>

<p>‚Äú‡∏≠‡∏∑‡∏° ‡∏ß‡πà‡∏≤‡πÑ‡∏á ‡∏û‡∏µ‡πà‡∏ä‡∏≤‡∏¢‡πÄ‡∏ò‡∏≠‡∏≠‡∏¢‡∏π‡πà‡∏°‡∏±‡πâ‡∏¢‡∏ô‡∏∞‚Äù</p>

<p>‚Äú‡∏≠‡πä‡∏∞ ‡∏û‡∏≠‡∏î‡∏µ‡∏ß‡πà‡∏≤‡∏û‡∏µ‡πà‡πÄ‡∏•‡πÇ‡∏≠‚Ä¶‚Äù</p>

<p>‚Äú‡∏≠‡∏¢‡∏π‡πà‡∏ô‡∏µ‡πà‡∏Ñ‡πà‡∏∞‚Äù ‡πÄ‡∏ò‡∏≠‡∏û‡∏π‡∏î‡πÄ‡∏ö‡∏≤ ‡πÜ</p>

<p>‚Äú‡∏≠‡∏∑‡∏°‚Äù ‡∏ú‡∏°‡∏ï‡∏≠‡∏ö‡πÄ‡∏ò‡∏≠‡πÑ‡∏õ ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏Ñ‡πà‡∏≠‡∏¢ ‡πÜ ‡πÄ‡∏î‡∏¥‡∏ô‡πÑ‡∏õ‡∏´‡∏≤‡πÄ‡∏ò‡∏≠ ‡πÄ‡∏ò‡∏≠‡∏à‡∏∞‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏Å‡∏•‡∏±‡∏ß</p>

<p>‚Äú‡∏Ç‡∏≠‡πÇ‡∏ó‡∏©‡∏ó‡∏µ‡πà‡∏ô‡∏∞ ‡πÅ‡∏ï‡πà‚Ä¶ ‡∏Ç‡∏≠‡∏ù‡∏≤‡∏Å‡∏ô‡∏µ‡πà‡πÑ‡∏õ‡πÉ‡∏´‡πâ‡πÄ‡∏à‡πâ‡∏≤‡∏ô‡∏±‡πà‡∏ô‡∏´‡∏ô‡πà‡∏≠‡∏¢ ‡∏ù‡∏≤‡∏Å‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏≠‡πà‡∏≤‡∏ô‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏°‡∏≤‡∏Å ‡πÅ‡∏Ñ‡πà‡∏à‡∏∞‡πÄ‡∏≠‡∏≤‡∏•‡∏≤‡∏¢‡πÄ‡∏ã‡πá‡∏ô‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡πÅ‡∏Ñ‡πà‡∏ô‡∏±‡πâ‡∏ô‡∏•‡πà‡∏∞ ‡πÄ‡∏î‡∏µ‡πã‡∏¢‡∏ß‡∏û‡∏£‡∏∏‡πà‡∏á‡∏ô‡∏µ‡πâ‡∏°‡∏≤‡πÄ‡∏≠‡∏≤‚Äù</p>

<p>‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏û‡∏π‡∏î‡∏Å‡πá‡∏¢‡∏∑‡πà‡∏ô‡∏à‡∏î‡∏´‡∏°‡∏≤‡∏¢‡πÉ‡∏´‡πâ‡πÄ‡∏ò‡∏≠ ‡∏´‡∏°‡∏î‡∏ò‡∏∏‡∏£‡∏∞‡∏Å‡πá‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏•‡∏ï‡πâ‡∏≠‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà‡∏ï‡πà‡∏≠‡πÅ‡∏•‡πâ‡∏ß ‡∏ú‡∏°‡∏´‡∏±‡∏ô‡∏´‡∏•‡∏±‡∏á‡∏Å‡∏•‡∏±‡∏ö</p>

<p>‚Äú‡∏≠‡∏≤‚Ä¶‚Äù</p>

<p>‡πÄ‡∏ò‡∏≠‡∏à‡∏±‡∏ö‡∏ä‡∏≤‡∏¢‡πÄ‡∏™‡∏∑‡πâ‡∏≠‡∏ú‡∏°‡πÑ‡∏ß‡πâ ‡∏™‡∏µ‡∏´‡∏ô‡πâ‡∏≤‡∏ã‡∏∂‡∏°‡πÄ‡∏®‡∏£‡πâ‡∏≤</p>

<p>‡∏Ñ‡∏¥‡πâ‡∏ß‡∏Ç‡∏°‡∏ß‡∏î‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏õ‡πá‡∏ô‡∏´‡πà‡∏ß‡∏á ‡πÄ‡∏ò‡∏≠‡∏Ç‡∏≠‡∏£‡πâ‡∏≠‡∏á‡∏ú‡∏°‡πÑ‡∏ß‡πâ</p>

<p>‚Äú‡∏û‡∏µ‡πà‡∏ä‡πà‡∏ß‡∏¢‡∏ö‡∏≠‡∏Å‡∏≠‡∏∞‡πÑ‡∏£‡πÉ‡∏´‡πâ‡∏û‡∏µ‡πà‡∏ä‡∏≤‡∏¢‡∏´‡∏ô‡∏π‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏´‡πâ‡∏≠‡∏á‡πÑ‡∏î‡πâ‡∏°‡∏±‡πâ‡∏¢‡∏Ñ‡∏∞ ‡∏û‡∏µ‡πà‡∏≠‡∏¥‡∏ã‡∏π‡∏°‡∏¥‚Ä¶? ‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏û‡∏µ‡πà ‡∏û‡∏µ‡πà‡πÄ‡∏Ñ‡πâ‡∏≤‡∏ô‡πà‡∏≤‡∏à‡∏∞‡∏ü‡∏±‡∏á‚Äù</p>

<p>‡∏î‡πâ‡∏ß‡∏¢‡∏ô‡πâ‡∏≥‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ó‡∏µ‡πà‡∏™‡∏±‡πà‡∏ô‡πÄ‡∏Ñ‡∏£‡∏∑‡∏≠ ‡πÄ‡∏ò‡∏≠‡πÄ‡∏á‡∏¢‡∏´‡∏ô‡πâ‡∏≤‡∏°‡∏≤ ‡πÄ‡∏ú‡∏¢‡πÉ‡∏´‡πâ‡πÄ‡∏´‡πá‡∏ô‡∏ô‡πâ‡∏≥‡∏ï‡∏≤‡∏ó‡∏µ‡πà‡∏ô‡∏≠‡∏á‡πÉ‡∏ô‡∏î‡∏ß‡∏á‡∏ï‡∏≤‡∏î‡∏ß‡∏á‡πÉ‡∏´‡∏ç‡πà‡∏Ç‡∏≠‡∏á‡πÄ‡∏ò‡∏≠</p>

<p>‚Äú‡∏≠-‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡πâ‡∏≠‡∏¢‚Ä¶ ‡∏ä‡πà‡∏ß‡∏¢‡∏ö‡∏≠‡∏Å‡πÉ‡∏´‡πâ‡πÄ‡∏Ñ‡πâ‡∏≤‡∏Å‡∏¥‡∏ô‡∏Ç‡πâ‡∏≤‡∏ß‡∏´‡∏ô‡πà‡∏≠‡∏¢‚Ä¶ ‡∏û‡∏µ‡πà‡πÄ‡∏Ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏ü‡∏±‡∏á‡∏´‡∏ô‡∏π‡πÅ‡∏•‡πâ‡∏ß ‡∏ñ‡πâ‡∏≤‡∏Ç‡∏∑‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡∏ï‡πà‡∏≠‡πÑ‡∏õ‚Ä¶ ‡πÄ‡∏Ñ‡πâ‡∏≤‡∏à‡∏∞‡∏õ‡πà‡∏ß‡∏¢‡πÅ‡∏ô‡πà ‡πÜ ‡∏ä-‡∏ä‡πà‡∏ß‡∏¢‚Ä¶‡∏ä‡πà‡∏ß‡∏¢‡∏´‡∏ô‡∏π‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏ô‡∏∞‡∏Ñ‡∏∞‚Äù</p>

<p>‚Äò‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏â‡∏±‡∏ô‡∏Å‡πá‡πÄ‡∏ñ‡∏≠‡∏∞‚Äô ‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏õ‡∏Å‡∏ï‡∏¥‡∏Å‡πá‡∏Ñ‡∏á‡∏ï‡∏≠‡∏ö‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß ‡∏û‡∏π‡∏î‡∏≠‡∏∞‡πÑ‡∏£‡πÑ‡∏õ‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ü‡∏±‡∏á‡∏´‡∏£‡∏≠‡∏Å ‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÄ‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏õ‡∏¥‡∏î‡∏´‡∏π ‡πÇ‡∏¢‡∏ô‡∏ó‡∏¥‡πâ‡∏á‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡πÄ‡∏Å‡πá‡∏ö‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏´‡πâ‡∏≠‡∏á‡∏ô‡∏±‡πâ‡∏ô ‡∏ú‡∏°‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à‡∏ú‡∏¥‡∏î‡πÄ‡∏≠‡∏á ‡∏Ñ‡∏á‡πÑ‡∏°‡πà‡∏´‡∏ß‡∏±‡∏á‡∏≠‡∏∞‡πÑ‡∏£‡∏à‡∏≤‡∏Å‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏≠‡∏µ‡∏Å‡πÅ‡∏•‡πâ‡∏ß‡∏•‡πà‡∏∞</p>

<p>‡πÄ‡∏õ‡πá‡∏ô‡∏û‡∏µ‡πà‡∏ä‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ô‡πâ‡∏≠‡∏á‡∏™‡∏≤‡∏ß‡∏Å‡∏±‡∏á‡∏ß‡∏•‡∏Ç‡∏ô‡∏≤‡∏î‡∏ô‡∏µ‡πâ‚Ä¶ ‡∏≠‡∏¢‡∏π‡πà‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏Å‡∏±‡∏ô‡∏ó‡∏≥‡πÑ‡∏°‡∏ô‡∏∞? ‡∏ô‡πà‡∏≤‡∏™‡∏°‡πÄ‡∏û‡∏ä‡∏ä‡∏∞‡∏°‡∏±‡∏î</p>

<p>‡∏£‡∏µ‡∏ö‡∏ï‡∏≤‡∏¢‡πÑ‡∏õ‡∏ã‡∏∞‡πÑ‡∏°‡πà‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤‡πÄ‡∏´‡∏£‡∏≠</p>

<p>‡∏î‡∏µ‡πÅ‡∏•‡πâ‡∏ß‡∏•‡πà‡∏∞‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡∏ï‡πà‡∏≠‡πÑ‡∏õ ‡∏•‡∏∂‡∏Å ‡πÜ ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏≠‡∏¢‡∏≤‡∏Å‡∏ï‡∏≠‡∏ö‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡πÅ‡∏´‡∏•‡∏∞</p>

<p>‡πÄ‡∏Å‡∏∑‡∏≠‡∏ö‡∏à‡∏∞‡∏û‡∏•‡∏±‡πâ‡∏á‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß ‡πÅ‡∏ï‡πà‡∏´‡∏±‡∏ô‡∏•‡∏á‡πÑ‡∏õ‡∏°‡∏≠‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡πâ‡∏≠‡∏á‡∏™‡∏≤‡∏ß‡πÄ‡∏ò‡∏≠ ‡∏ô‡πâ‡∏≥‡∏ï‡∏≤‡πÑ‡∏´‡∏•‡∏•‡∏á‡∏ó‡∏µ‡πà‡πÅ‡∏Å‡πâ‡∏°‡∏Ç‡∏≠‡∏á‡πÄ‡∏ò‡∏≠‚Ä¶ ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ö‡πÄ‡∏•‡πÇ‡∏≠‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡πà‡∏≠‡∏ô‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏ô‡∏∞</p>

<p>‡∏û‡∏π‡∏î‡∏≠‡∏∞‡πÑ‡∏£‡πÑ‡∏°‡πà‡∏≠‡∏≠‡∏Å‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢‡∏Å‡πá‡πÑ‡∏î‡πâ‡πÅ‡∏ï‡πà‡∏¢‡∏∑‡∏ô‡∏ô‡∏¥‡πà‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏£‡∏á‡∏ô‡∏±‡πâ‡∏ô</p>

<p>‡∏ó‡∏≥‡πÑ‡∏°‡∏ñ‡∏∂‡∏á‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ‡∏Å‡∏±‡∏ô‡∏ô‡∏∞?</p>

<p>‚Äú‡∏ô‡∏µ‡πà‚Äù</p>

<p>‡πÑ‡∏°‡πà‡∏ó‡∏±‡∏ô‡∏ï‡∏±‡πâ‡∏á‡∏ï‡∏±‡∏ß ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡πâ‡∏ô‡∏ä‡∏¥‡∏ô‡∏Å‡πá‡∏î‡∏±‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤</p>

<p>‡∏ú‡∏°‡πÄ‡∏á‡∏¢‡∏´‡∏ô‡πâ‡∏≤‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ï‡∏Å‡πÉ‡∏à ‡∏Ç‡πâ‡∏≤‡∏á‡∏´‡∏•‡∏±‡∏á‡∏ï‡∏±‡∏ß‡∏ô‡πâ‡∏≠‡∏á ‡∏ï‡∏£‡∏á‡∏õ‡∏£‡∏∞‡∏ï‡∏π‡∏ó‡∏≤‡∏á‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏ï‡∏π‡∏ö‡∏≤‡∏ô‡∏´‡∏ô‡∏∂‡πà‡∏á‡πÄ‡∏õ‡∏¥‡∏î‡πÅ‡∏á‡πâ‡∏°‡πÑ‡∏ß‡πâ‡∏≠‡∏¢‡∏π‡πà ‡∏õ‡∏£‡∏∞‡∏ï‡∏π‡∏´‡πâ‡∏≠‡∏á‡∏Ç‡∏≠‡∏á‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á ‡∏ú‡∏°‡πÄ‡∏´‡πá‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πâ‡∏ô‡πÇ‡∏ú‡∏•‡πà‡∏≠‡∏≠‡∏Å‡∏°‡∏≤</p>

<p>‡∏û‡∏µ‡πà‡∏ô‡πâ‡∏≠‡∏á‡∏Ñ‡∏π‡πà‡∏ô‡∏µ‡πâ‡∏ô‡∏µ‡πà‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô‡∏ä‡∏∞‡∏°‡∏±‡∏î‡πÄ‡∏•‡∏¢</p>

<p>‡∏ú‡∏°‡∏ó‡∏≥‡∏™‡∏µ‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏õ‡∏•‡∏Å‡πÉ‡∏à‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢ ‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏ó‡∏≥‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ï‡πà‡∏≥‡∏Ç‡∏π‡πà‡πÉ‡∏™‡πà‡∏ú‡∏°</p>

<p>‚Äú‡∏≠‡∏¢‡πà‡∏≤‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏£‡∏π‡∏Å‡∏∞‡∏£‡πâ‡∏≠‡∏á‡πÑ‡∏´‡πâ‚Äù</p>

<p>‚Äú‚Ä¶‡∏â‡∏±‡∏ô‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏ò‡∏≠‡∏£‡πâ‡∏≠‡∏á‡πÑ‡∏´‡πâ‡∏ã‡∏∞‡∏´‡∏ô‡πà‡∏≠‡∏¢‚Äù</p>

<p>‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏≠‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏Å‡∏±‡∏ô ‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡∏ó‡∏µ‡πà‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏û‡∏π‡∏î‡∏ä‡∏∑‡πà‡∏≠‡∏ô‡πâ‡∏≠‡∏á‡∏™‡∏≤‡∏ß‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏≠‡∏≠‡∏Å‡∏°‡∏≤ ‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡πá‡∏ö‡πÑ‡∏ß‡πâ ‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏≠‡∏¢‡∏≤‡∏Å‡∏à‡∏∞‡∏Ñ‡∏∏‡∏¢‡∏Å‡∏±‡∏ö‡πÄ‡∏à‡πâ‡∏≤‡∏ô‡∏±‡πà‡∏ô ‡∏≠‡∏≤‡∏£‡∏°‡∏ì‡πå‡∏´‡∏•‡∏≤‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡πá‡∏ö‡∏°‡∏≤‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏≠‡∏¢‡∏≤‡∏Å‡∏°‡∏≤‡∏ã‡∏±‡∏î‡∏ã‡∏±‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á ‚Äî ‡πÄ‡∏¢‡∏≠‡∏∞‡∏Å‡∏ß‡πà‡∏≤‡∏ó‡∏µ‡πà‡∏Ñ‡∏¥‡∏î‡πÑ‡∏ß‡πâ‡∏ã‡∏∞‡∏≠‡∏µ‡∏Å ‡∏≠‡∏¢‡∏π‡πà‡∏î‡∏µ ‡πÜ ‡∏Å‡πá‡∏´‡∏≤‡∏¢‡πÑ‡∏õ‡∏´‡∏°‡∏î</p>

<p>‡∏û‡∏≠‡∏°‡∏≠‡∏á‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô ‡πÄ‡∏™‡∏∑‡πâ‡∏≠‡∏ú‡πâ‡∏≤‡πÄ‡∏Å‡πà‡∏≤ ‡πÜ ‚Ä¶‡∏ú‡∏°‡∏¢‡∏∏‡πà‡∏á‡πÄ‡∏´‡∏¢‡∏¥‡∏á‚Ä¶ ‡∏Ç‡∏≠‡∏ö‡∏ï‡∏≥‡∏î‡∏≥‡∏õ‡∏£‡∏∑‡∏≠ ‡∏ï‡∏±‡∏ß‡∏™‡∏±‡πà‡∏ô‡∏Ñ‡∏•‡∏≠‡∏ô‡πÑ‡∏£‡πâ‡πÄ‡∏£‡∏µ‡πà‡∏¢‡∏ß‡πÅ‡∏£‡∏á ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏™‡∏±‡∏ï‡∏ß‡πå‡∏ó‡∏µ‡πà‡πÑ‡∏£‡πâ‡πÄ‡∏£‡∏µ‡πà‡∏¢‡∏ß‡πÑ‡∏£‡πâ‡πÅ‡∏£‡∏á‡∏à‡∏∞‡∏ó‡∏≥‡∏≠‡∏∞‡πÑ‡∏£‡∏ï‡πà‡∏≠</p>

<p>‚Äò‡πÄ‡∏´‡πâ‡∏≠ ‡∏°‡∏±‡∏ô‡∏à‡∏ö‡∏•‡∏á‡πÅ‡∏•‡πâ‡∏ß‡∏™‡∏¥‡∏ô‡∏∞‚Äô ‡∏ú‡∏°‡∏Ñ‡∏¥‡∏î‡∏Å‡∏±‡∏ö‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á</p>

<p>‡∏Å‡∏ß‡πà‡∏≤‡∏à‡∏∞‡∏£‡∏π‡πâ‡∏ï‡∏±‡∏ß ‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡∏ß‡∏±‡∏¢‡πÄ‡∏¢‡∏≤‡∏ß‡πå‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏Å‡πá‡πÄ‡∏ï‡πá‡∏°‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢‡∏£‡∏≠‡∏¢‡∏£‡πâ‡∏≤‡∏ß ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏ô‡∏∏‡∏Å‡∏™‡∏ô‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡∏¢‡∏´‡∏•‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡πÄ‡∏î‡πá‡∏Å‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏°‡∏±‡∏ô‡∏´‡∏≤‡∏¢‡πÑ‡∏õ‡∏´‡∏°‡∏î‡πÅ‡∏•‡πâ‡∏ß ‡πÅ‡∏™‡∏á‡∏™‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏à‡∏¥‡∏î‡∏à‡πâ‡∏≤‡∏Ç‡∏≠‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡∏¢‡∏≠‡∏¢‡∏π‡πà‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô‡∏°‡∏±‡∏ô‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡πÑ‡∏î‡πâ‡πÅ‡∏Ñ‡πà‡∏≠‡∏î‡∏µ‡∏ï ‡πÅ‡∏•‡∏∞‡πÄ‡∏à‡πâ‡∏≤‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏à‡∏∞‡∏à‡∏°‡∏≠‡∏¢‡∏π‡πà‡∏Å‡∏±‡∏ö‡∏°‡∏±‡∏ô</p>

<p>‡πÅ‡∏ï‡πà‡∏ú‡∏°‡∏¢‡∏±‡∏á‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏≥‡∏≠‡∏µ‡∏Å‡πÄ‡∏¢‡∏≠‡∏∞</p>

<p>‚Äú‚Ä¶‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡πâ‡∏≠‡∏¢‡∏Å‡πá‡∏Å‡∏¥‡∏ô‡∏≠‡∏∞‡πÑ‡∏£‡∏´‡∏ô‡πà‡∏≠‡∏¢‡πÄ‡∏ñ‡∏≠‡∏∞‚Äù</p>

<p>‡∏û‡∏π‡∏î‡∏à‡∏ö‡∏Å‡πá‡πÄ‡∏î‡∏¥‡∏ô‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ ‡∏°‡∏∏‡πà‡∏á‡∏ï‡∏£‡∏á‡∏Å‡∏•‡∏±‡∏ö‡∏ö‡πâ‡∏≤‡∏ô‡∏ó‡∏±‡∏ô‡∏ó‡∏µ</p>

<p>‡∏ú‡∏°‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏´‡∏±‡∏ô‡∏´‡∏•‡∏±‡∏á‡πÑ‡∏õ‡∏≠‡∏µ‡∏Å‡πÅ‡∏•‡πâ‡∏ß</p>

<p>‡∏°‡∏≤‡∏ô‡∏±‡πà‡∏á‡∏à‡∏°‡∏õ‡∏•‡∏±‡∏Å‡∏Å‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ù‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏à‡∏ö‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡πà‡∏∞ ‡∏ú‡∏°‡πÑ‡∏°‡πà‡∏™‡∏ô‡∏´‡∏£‡∏≠‡∏Å</p>

<hr />

<p>‡∏ó‡∏≤‡∏á‡πÄ‡∏î‡∏¥‡∏ô‡∏à‡∏≤‡∏Å‡∏ö‡πâ‡∏≤‡∏ô‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡πÑ‡∏õ‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡∏£‡∏ñ‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡πÉ‡∏Å‡∏•‡πâ‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏≤‡∏á‡πÄ‡∏•‡∏µ‡∏¢‡∏ö‡∏ó‡∏∞‡πÄ‡∏•</p>

<p>‡∏û‡∏∂‡πà‡∏á‡∏à‡∏∞‡πÄ‡∏Ç‡πâ‡∏≤‡∏§‡∏î‡∏π‡πÉ‡∏ö‡πÑ‡∏°‡πâ‡∏ú‡∏•‡∏¥ ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ô‡∏≠‡∏¢‡∏π‡πà‡∏ó‡∏µ‡πà‡∏£‡∏¥‡∏°‡∏ó‡∏∞‡πÄ‡∏•‡πÄ‡∏•‡∏¢ ‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏Å‡πá‡πÅ‡∏Ñ‡πà‡∏Å‡∏£‡∏∞‡∏õ‡πã‡∏≠‡∏á‡πÄ‡∏ö‡∏µ‡∏¢‡∏£‡πå‡∏Å‡∏±‡∏ö‡πÄ‡∏®‡∏©‡∏î‡∏≠‡∏Å‡πÑ‡∏°‡πâ‡πÑ‡∏ü‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏ó‡∏¥‡πâ‡∏á‡πÑ‡∏ß‡πâ‡πÇ‡∏î‡∏¢‡∏Ñ‡∏ô‡πÑ‡∏£‡πâ‡∏°‡∏≤‡∏£‡∏¢‡∏≤‡∏ó ‡∏Å‡∏±‡∏ö‡∏™‡∏≤‡∏´‡∏£‡πà‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡πÄ‡∏ô‡πà‡∏≤‡∏Å‡∏≠‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏Å‡∏±‡∏ö‡πÄ‡∏õ‡∏•‡∏∑‡∏≠‡∏Å‡∏´‡∏≠‡∏¢ ‡∏ñ‡πâ‡∏≤‡∏£‡∏≠‡∏á‡πÄ‡∏ó‡πâ‡∏≤‡πÄ‡∏•‡∏≠‡∏∞‡∏Å‡πá‡∏Ñ‡∏á‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏î‡∏µ‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà ‡πÅ‡∏ï‡πà‡∏Å‡πá‡πÄ‡∏î‡∏¥‡∏ô‡∏Å‡πâ‡∏≤‡∏ß‡∏Ç‡πâ‡∏≤‡∏° ‡πÜ ‡πÑ‡∏õ‡πÉ‡∏´‡πâ‡∏ñ‡∏∂‡∏á ‡πÜ ‡∏ã‡∏±‡∏Å‡∏ó‡∏µ</p>

<p>‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏≤‡∏á‡∏Å‡πá‡πÄ‡∏ï‡∏∞‡∏Ç‡∏≠‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏Ñ‡∏ß‡∏£‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏£‡∏á‡∏ô‡∏µ‡πâ ‡∏ó‡∏µ‡πà‡∏™‡∏∞‡∏™‡∏°‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏≠‡∏î‡∏µ‡∏ï‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ</p>

<p>‡∏ú‡∏°‡πÉ‡∏™‡πà‡∏´‡∏π‡∏ü‡∏±‡∏á‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏™‡∏µ‡∏¢‡∏ö‡πÄ‡∏Ç‡πâ‡∏≤‡∏Å‡∏±‡∏ö‡πÑ‡∏≠‡∏û‡∏≠‡∏î ‡∏ñ‡πâ‡∏≤‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö‡πÅ‡∏•‡πâ‡∏ß‡∏£‡∏∏‡πà‡∏ô‡πÄ‡∏Å‡πà‡∏≤‡∏Å‡∏ß‡πà‡∏≤‡∏£‡∏∏‡πà‡∏ô‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î‡∏´‡∏ô‡πà‡∏≠‡∏¢ ‡∏Å‡∏î‡∏ä‡∏±‡∏ü‡πÄ‡∏ü‡∏¥‡∏•‡πÅ‡∏•‡πâ‡∏ß‡∏õ‡∏•‡πà‡∏≠‡∏¢‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÑ‡∏õ‡∏Å‡∏±‡∏ö‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÄ‡∏û‡∏•‡∏á ‡∏û‡∏¢‡∏≤‡∏¢‡∏≤‡∏°‡∏à‡∏∞‡∏•‡∏∑‡∏°‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏¢‡∏∏‡πà‡∏á‡πÄ‡∏´‡∏¢‡∏¥‡∏á‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏´‡∏±‡∏ß</p>

<p>‡πÑ‡∏≠‡∏û‡∏≠‡∏î‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ô‡∏µ‡πâ‡πÄ‡∏ï‡πá‡∏°‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏û‡∏•‡∏á‡∏ó‡∏µ‡πà‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡πÅ‡∏ï‡πà‡∏á ‡∏Å‡πá‡∏ö‡∏≠‡∏Å‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß‡∏ß‡πà‡∏≤‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡∏≤‡∏Å‡πÑ‡∏î‡πâ ‡πÅ‡∏ï‡πà‡∏Å‡πá‡πÄ‡∏≠‡∏≤‡πÄ‡∏û‡∏•‡∏á‡∏°‡∏≤‡πÉ‡∏™‡πà‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÉ‡∏´‡πâ‡πÄ‡∏≠‡∏á‡∏ï‡∏•‡∏¥‡∏î ‡πÅ‡∏ï‡πà‡πÑ‡∏´‡∏ô ‡πÜ ‡∏Å‡πá‡πÑ‡∏î‡πâ‡πÄ‡∏û‡∏•‡∏á‡∏°‡∏≤‡∏´‡∏±‡∏á‡∏ü‡∏£‡∏µ ‡∏Å‡πá‡πÄ‡∏•‡∏¢‡∏õ‡∏•‡πà‡∏≠‡∏¢‡πÉ‡∏´‡πâ‡∏ó‡∏≥‡πÑ‡∏õ</p>

<p>‡πÅ‡∏ñ‡∏°‡∏≠‡∏µ‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡∏Å‡πá‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÄ‡∏û‡∏•‡∏á‡∏ó‡∏µ‡πà‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡πÅ‡∏ï‡πà‡∏á‡∏ã‡∏±‡∏Å‡∏´‡∏ô‡πà‡∏≠‡∏¢</p>

<p>‡∏ô‡πà‡∏≤‡πÅ‡∏õ‡∏•‡∏Å‡πÉ‡∏à‡∏ô‡∏∞ ‡πÉ‡∏ô‡πÇ‡∏•‡∏Å‡∏ó‡∏µ‡πà‡πÄ‡∏ï‡πá‡∏°‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢‡∏≠‡∏∞‡πÑ‡∏£‡∏ó‡∏µ‡πà‡∏ô‡πà‡∏≤‡∏õ‡∏ß‡∏î‡∏´‡∏±‡∏ß‡πÑ‡∏õ‡∏´‡∏°‡∏î ‡πÄ‡∏à‡∏≠‡∏≠‡∏∞‡πÑ‡∏£‡∏ó‡∏µ‡πà ‚Äú‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‚Äù ‡∏Å‡πá‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏´‡∏≤‡∏á‡πà‡∏≤‡∏¢‡∏ã‡∏±‡∏Å‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà</p>

<p>‡∏ß‡πà‡∏≤‡πÅ‡∏ï‡πà ‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡∏°‡∏µ‡πÄ‡∏û‡∏•‡∏á‡πÉ‡∏´‡∏°‡πà‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÑ‡∏´‡∏£‡πà‡∏Å‡∏±‡∏ô‡∏ô‡∏∞</p>

<p>‡∏à‡∏≥‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô</p>

<p>‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏Ñ‡∏•‡∏∑‡πà‡∏ô‡∏Å‡∏£‡∏∞‡∏ó‡∏ö‡∏ä‡∏≤‡∏¢‡∏ù‡∏±‡πà‡∏á‡∏Ñ‡πà‡∏≠‡∏¢ ‡πÜ ‡πÄ‡∏ö‡∏≤‡∏•‡∏á</p>

<p>‡∏ú‡∏°‡πÄ‡∏î‡∏¥‡∏ô‡∏Å‡πâ‡∏°‡∏´‡∏ô‡πâ‡∏≤ ‡∏ü‡∏±‡∏á‡πÄ‡∏û‡∏•‡∏á‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡πâ‡∏ô‡∏ä‡∏¥‡∏ô‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢ ‡πÜ</p>

<p>‚Äú‚Ä¶..‚Äù</p>

<p>‡∏ú‡∏°‡∏´‡∏¢‡∏∏‡∏î‡∏ó‡∏±‡∏ô‡∏ó‡∏µ‡πÇ‡∏î‡∏¢‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Ñ‡∏¥‡∏î</p>

<p>‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÅ‡∏™‡∏ö‡∏õ‡∏£‡∏∞‡∏™‡∏≤‡∏ó‡∏î‡∏±‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤ ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏£‡πâ‡∏≠‡∏á‡∏Å‡πá‡∏ù‡∏∑‡∏ô ‡πÅ‡∏ñ‡∏°‡∏£‡πâ‡∏≠‡∏á‡πÄ‡∏û‡∏µ‡πâ‡∏¢‡∏ô‡∏î‡πâ‡∏ß‡∏¢ ‚Äî ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏Ç‡∏≠‡∏á‡∏ô‡∏±‡∏Å‡∏£‡πâ‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡πÉ‡∏´‡∏°‡πà ‡πÅ‡∏ï‡πà‡∏ó‡∏≥‡∏ï‡∏±‡∏ß‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏ß‡πà‡∏≤‡∏£‡πâ‡∏≠‡∏á‡πÄ‡∏û‡∏µ‡πâ‡∏¢‡∏ô‡πÅ‡∏Ñ‡πà‡πÑ‡∏´‡∏ô ‡∏£‡πâ‡∏≠‡∏á‡∏ã‡∏∞‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏î‡∏±‡∏á‡∏°‡∏±‡πà‡∏ô‡πÉ‡∏à‡∏™‡∏∏‡∏î ‡πÜ ‚Ä¶ ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Ñ‡∏ô‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏Ñ‡∏ß‡∏£‡∏ä‡∏ß‡∏ô‡πÑ‡∏õ‡∏Ñ‡∏≤‡∏£‡∏≤‡πÇ‡∏≠‡πÄ‡∏Å‡∏∞‡∏ã‡∏±‡∏Å‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà</p>

<p>‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏£‡πâ‡∏≠‡∏á‡πÄ‡∏û‡∏•‡∏á‡∏Ç‡∏≠‡∏á‡∏ú‡∏°‡πÄ‡∏≠‡∏á ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ô‡∏≤‡∏ô‡∏°‡∏≤‡πÅ‡∏•‡πâ‡∏ß</p>

<p>‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÇ‡∏°‡πÄ‡∏î‡∏•‡∏•‡∏¥‡πà‡∏á‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡πÄ‡∏õ‡πä‡∏∞‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡πÅ‡∏ï‡πà‡∏ú‡∏°‡πÑ‡∏°‡πà‡πÄ‡∏Ñ‡∏¢‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå‡∏£‡πâ‡∏≠‡∏á‡πÄ‡∏û‡∏•‡∏á‡∏ï‡πà‡∏≠‡∏´‡∏ô‡πâ‡∏≤‡∏ú‡∏π‡πâ‡∏Ñ‡∏ô‚Ä¶ ‡∏°‡∏±‡∏ô‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡πÅ‡∏¢‡πà‡∏™‡∏¥ ‡πÅ‡∏ï‡πà‡∏Å‡πá‡πÑ‡∏î‡πâ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏≠‡∏∞‡πÑ‡∏£‡∏°‡∏≤‡πÄ‡∏¢‡∏≠‡∏∞ ‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞‡πÅ‡∏•‡πâ‡∏ß‡∏•‡πà‡∏∞</p>

<p>‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏ß‡∏•‡∏≤‡∏•‡∏î‡∏ô‡πâ‡∏≥‡∏´‡∏ô‡∏±‡∏Å ‚Äî ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏à‡∏∏‡∏î‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡πÅ‡∏¢‡πà ‡πÜ ‡πÑ‡∏ß‡πâ‚Ä¶ ‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö‡∏ß‡πà‡∏≤‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡πÑ‡∏õ‡πÅ‡∏Ñ‡πà‡πÑ‡∏´‡∏ô‡πÅ‡∏•‡πâ‡∏ß ‡πÄ‡∏•‡∏¢‡πÄ‡∏Å‡πá‡∏ö‡πÑ‡∏ü‡∏•‡πå‡πÄ‡∏Å‡πà‡∏≤ ‡πÜ ‡∏ô‡∏µ‡πâ‡πÑ‡∏ß‡πâ‡πÉ‡∏ô‡πÑ‡∏≠‡∏û‡∏≠‡∏î‡πÅ‡∏•‡πâ‡∏ß‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏•‡∏ö</p>

<p>‡∏õ‡∏Å‡∏ï‡∏¥‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÅ‡∏õ‡∏ö‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡πá‡∏Ñ‡∏á‡∏Ç‡πâ‡∏≤‡∏°‡πÅ‡∏•‡πâ‡∏ß‡∏•‡πà‡∏∞ ‡πÅ‡∏ï‡πà‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡∏ß‡πà‡∏≤‡∏à‡∏∞‡∏Ç‡πâ‡∏≤‡∏°‡∏Å‡πá‡∏•‡∏≥‡∏ö‡∏≤‡∏Å ‡πÄ‡∏•‡∏¢‡∏õ‡∏•‡πà‡∏≠‡∏¢‡πÉ‡∏´‡πâ‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏•‡πà‡∏ô‡∏ï‡πà‡∏≠‡πÑ‡∏õ</p>

<p>‡∏≠‡∏¢‡∏π‡πà‡∏î‡∏µ ‡πÜ ‡∏Å‡πá‡∏°‡∏µ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏Ñ‡∏ô‡∏ô‡πà‡∏≤‡∏£‡∏≥‡∏Ñ‡∏≤‡∏ç‡∏ö‡∏∏‡∏Å‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤</p>

<p>‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ó‡∏µ‡πà‡∏≠‡∏≤‡∏£‡∏°‡∏ì‡πå‡∏î‡∏µ‡∏à‡∏ô‡∏ô‡πà‡∏≤‡∏£‡∏≥‡∏Ñ‡∏≤‡∏ç‡∏°‡∏≤‡∏Ç‡∏≥‡πÉ‡∏™‡πà‡∏Ç‡πâ‡∏≤‡∏á ‡πÜ ‡∏ô‡πà‡∏∞</p>

<p>‚Äî ‡∏ß‡∏∞‡∏Æ‡∏∞‡∏Æ‡∏∞‡∏Æ‡πà‡∏≤! ‚òÜ ‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡∏Å‡πá‡∏î‡∏µ‡∏ô‡∏∞ ‡πÅ‡∏ï‡πà‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏£‡πâ‡∏≠‡∏á‡πÄ‡∏û‡∏•‡∏á‡πÄ‡∏û‡∏µ‡πâ‡∏¢‡∏ô‡∏™‡∏∏‡∏î ‡πÜ ‡πÑ‡∏õ‡πÄ‡∏•‡∏¢! ‡∏™‡∏∏‡∏î‡∏¢‡∏≠‡∏î!</p>

<p>‚Äî ‡πÅ‡∏ï‡πà‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ô‡∏≤‡∏¢‡∏Å‡πá‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ô‡∏∞ ‡∏ù‡∏∂‡∏Å‡πÑ‡∏õ‡∏´‡∏ô‡πà‡∏≠‡∏¢‡πÄ‡∏î‡∏µ‡πã‡∏¢‡∏ß‡∏Å‡πá‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô! ‡∏â‡∏±‡∏ô‡∏ä‡∏≠‡∏ö‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ô‡∏≤‡∏¢‡∏°‡∏≤‡∏Å‡πÄ‡∏•‡∏¢‡∏•‡πà‡∏∞ ‚ô™</p>

<p>‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô ‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏¢‡∏¥‡∏ô‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏ï‡∏∞‡πÇ‡∏Å‡∏ô‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏£‡∏≥‡∏Ñ‡∏≤‡∏ç ‡∏ï‡∏≤‡∏°‡∏°‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÇ‡∏¢‡∏ô‡∏Ç‡πâ‡∏≤‡∏ß‡∏Ç‡∏≠‡∏á ‡∏Å‡πá‡∏Ñ‡∏á‡∏à‡∏∞‡πÉ‡∏™‡πà‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏ô‡∏±‡πà‡∏ô‡πÅ‡∏´‡∏•‡∏∞ ‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏Å‡∏±‡∏ö‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏´‡∏•‡∏ö‡∏Ç‡∏≠‡∏á‡∏ó‡∏µ‡πà‡πÇ‡∏î‡∏ô‡πÄ‡∏Ç‡∏ß‡∏µ‡πâ‡∏¢‡∏á‡πÉ‡∏™‡πà ‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢ ‡πÜ ‚Ä¶</p>

<p>‡∏Ç‡∏ô‡∏≤‡∏î‡∏ó‡πà‡∏≤‡∏°‡∏Å‡∏•‡∏≤‡∏á‡∏≠‡∏∞‡πÑ‡∏£‡πÅ‡∏ö‡∏ö‡∏ô‡∏±‡πâ‡∏ô ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏î‡∏ô‡∏ï‡∏£‡∏µ‡∏Å‡πá‡∏¢‡∏±‡∏á‡πÄ‡∏•‡πà‡∏ô‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏û‡πÄ‡∏£‡∏≤‡∏∞ ‡∏Ñ‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏£‡πâ‡∏≤‡∏ô‡πÑ‡∏´‡∏ô‡πÄ‡∏≠‡∏≤‡∏≠‡∏∞‡πÑ‡∏£‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ‡πÑ‡∏õ‡∏Ç‡∏≤‡∏¢‡∏´‡∏£‡∏≠‡∏Å ‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡πÉ‡∏ô‡πÅ‡∏ö‡∏ö‡∏ó‡∏µ‡πà‡∏î‡∏µ‡∏Å‡πâ‡∏ß‡∏¢‡∏ô‡πà‡∏∞ ‡πÉ‡∏ô‡∏à‡∏±‡∏Å‡∏£‡∏ß‡∏≤‡∏•‡∏ó‡∏µ‡πà‡∏Å‡∏ß‡πà‡∏≤‡∏á‡πÉ‡∏´‡∏ç‡πà‡∏Ç‡∏ô‡∏≤‡∏î‡∏ô‡∏µ‡πâ ‡∏°‡∏±‡∏ô‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏Ñ‡πà‡πÇ‡∏ô‡πâ‡∏ï‡πÑ‡∏°‡πà‡∏Å‡∏µ‡πà‡∏ï‡∏±‡∏ß‡∏ô‡∏±‡πà‡∏á‡πÑ‡∏£‡πâ‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡πÑ‡∏≠‡∏û‡∏≠‡∏î‡πÄ‡∏Å‡πà‡∏≤ ‡πÜ ‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ô‡∏∂‡∏á</p>

<p>‡∏´‡∏•‡∏±‡∏á‡∏ü‡∏±‡∏á‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏™‡∏∞‡∏ó‡πâ‡∏≠‡∏ô‡∏Ç‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÉ‡∏ô‡∏≠‡∏î‡∏µ‡∏ï ‡∏ú‡∏°‡∏Å‡πá‡πÄ‡∏î‡∏¥‡∏ô‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ï‡∏≤‡∏°‡πÅ‡∏ô‡∏ß‡∏´‡∏≤‡∏î‡∏ó‡∏µ‡πà‡∏°‡∏∑‡∏î‡∏´‡∏°‡πà‡∏ô ‡∏î‡∏π‡πÑ‡∏£‡πâ‡∏ã‡∏∂‡πà‡∏á‡∏™‡∏¥‡πà‡∏á‡∏°‡∏µ‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡πÉ‡∏î ‡πÜ</p>

<p>‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏î‡πá‡∏Å‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏•‡πà‡∏∞ ‡πÅ‡∏ï‡πà‡∏á‡∏ó‡∏≥‡∏ô‡∏≠‡∏á‡∏û‡∏ß‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏°‡∏≤‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡πÅ‡∏Ñ‡πà‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏≠‡∏¢‡∏≤‡∏Å‡∏à‡∏∞‡πÅ‡∏ï‡πà‡∏á ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏ä‡∏≠‡∏ö‡πÄ‡∏û‡∏•‡∏á‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏´‡∏£‡∏≠‡∏Å ‡∏à‡∏£‡∏¥‡∏á ‡πÜ ‡∏Å‡πá‡∏ä‡∏≠‡∏ö‡∏ô‡∏¥‡∏î‡∏ô‡∏∂‡∏á‡∏î‡πâ‡∏ß‡∏¢‡∏ã‡πâ‡∏≥</p>

<p>‡∏ú‡∏°‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏Ñ‡∏ô‡πÑ‡∏°‡πà‡∏£‡∏±‡∏Å‡∏©‡∏≤‡∏´‡∏ô‡πâ‡∏≤ ‡∏à‡∏∞‡∏°‡∏≤‡∏ô‡∏±‡πà‡∏á‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤ ‚Äú‡∏â‡∏±‡∏ô‡∏ä‡∏≠‡∏ö‡∏ô‡∏≤‡∏¢‚Äù ‡∏Å‡πá‡∏Ñ‡∏á‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà ‡πÅ‡∏ñ‡∏°‡∏ô‡∏¥‡∏™‡∏±‡∏¢‡πÅ‡∏¢‡πà‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ ‡πÄ‡∏Ñ‡∏¢‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏´‡∏£‡∏≠‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏ö‡∏≠‡∏Å‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡∏î‡∏µ ‡πÜ ‡∏à‡∏≤‡∏Å‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÉ‡∏´‡πâ‡πÉ‡∏Ñ‡∏£‡πÅ‡∏ö‡∏ö‡∏ï‡∏£‡∏á ‡πÜ ‡∏ô‡πà‡∏∞</p>

<p>‡πÅ‡∏ï‡πà‡∏ñ‡∏∂‡∏á‡∏¢‡∏±‡∏á‡πÑ‡∏á ‡πÄ‡∏û‡∏•‡∏á‡∏ó‡∏µ‡πà‡πÅ‡∏ï‡πà‡∏á‡∏°‡∏≤‡∏Å‡πá‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏ï‡πà‡∏á‡πÉ‡∏´‡πâ‡πÉ‡∏Ñ‡∏£‡∏Å‡πá‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏ü‡∏±‡∏á ‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏ï‡πà‡∏á‡∏´‡∏≤‡πÄ‡∏á‡∏¥‡∏ô‡∏î‡πâ‡∏ß‡∏¢‚Ä¶ ‡∏≠‡∏¢‡πà‡∏≤‡∏ô‡πâ‡∏≠‡∏¢‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡∏Ñ‡∏á‡πÅ‡∏ï‡πà‡∏á‡∏°‡∏≤‡πÉ‡∏´‡πâ‡∏ú‡∏° ‡πÅ‡∏ï‡πà‡∏á‡∏°‡∏≤‡πÉ‡∏´‡πâ‡∏û‡∏ß‡∏Å‡πÄ‡∏£‡∏≤</p>

<p>‡∏Å‡πá‡∏Ñ‡∏á‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏•‡∏ó‡∏µ‡πà‡∏ä‡∏≠‡∏ö‡∏•‡πà‡∏∞‡∏ô‡∏∞</p>

<p>‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏°‡∏≤‡∏ô‡∏±‡πà‡∏á‡∏£‡πâ‡∏≠‡∏á‡πÄ‡∏û‡∏•‡∏á‡∏ó‡∏µ‡πà‡∏ô‡∏≤‡∏¢‡πÅ‡∏ï‡πà‡∏á‡∏°‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡∏ô‡πà‡∏∞ ‚Äî ‡∏ô‡∏±‡πà‡∏ô‡πÅ‡∏´‡∏•‡∏∞‡∏Ñ‡∏∑‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∏‡∏Ç‡∏Ç‡∏≠‡∏á‡∏ú‡∏°</p>

<p>‡πÅ‡∏ï‡πà</p>

<p>‡∏î‡∏≤‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡∏¢‡∏Ñ‡∏°‡∏Å‡∏£‡∏¥‡∏ö‡∏Å‡πá‡∏Ç‡∏∂‡πâ‡∏ô‡∏™‡∏ô‡∏¥‡∏°‡∏à‡∏≤‡∏Å‡∏ô‡πâ‡∏≥‡∏ï‡∏≤‡∏Ç‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡∏ô‡∏≤‡∏¢‡πÄ‡∏≠‡∏á ‡πÅ‡∏•‡∏∞‡∏´‡∏±‡∏Å‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏≠‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏à‡∏≤‡∏Å‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏ß‡∏±‡∏á‡∏£‡πâ‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏ô‡∏≠‡∏∑‡πà‡∏ô</p>

<p>‡∏´‡∏°‡∏≠‡∏ô‡∏±‡πà‡∏ô‡∏™‡∏π‡πâ‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏•‡πâ‡∏ß Knights ‡∏Ñ‡∏á‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ö‡∏ó‡∏ö‡∏£‡∏£‡∏£‡πÄ‡∏•‡∏á‡πÄ‡∏û‡∏•‡∏á‡∏ó‡∏µ‡πà‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå‡πÑ‡∏î‡πâ‡∏≠‡∏µ‡∏Å‡∏ï‡πà‡∏≠‡πÑ‡∏õ ‡∏°‡∏±‡∏ô‡πÇ‡∏î‡∏ô‡∏ó‡∏≥‡∏£‡πâ‡∏≤‡∏¢‡πÑ‡∏õ‡∏´‡∏°‡∏î‡πÅ‡∏•‡πâ‡∏ß</p>

<p>‡πÅ‡∏ï‡πà‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏≤‡∏ó‡∏¥‡πâ‡∏á‡πÑ‡∏ß‡πâ‡∏ô‡πà‡∏∞ ‡πÑ‡∏°‡πà‡∏ß‡πà‡∏≤‡∏à‡∏∞‡∏ô‡πâ‡∏≠‡∏¢‡∏ô‡∏¥‡∏î‡πÅ‡∏Ñ‡πà‡πÑ‡∏´‡∏ô ‡∏°‡∏±‡∏ô‡∏Å‡πá‡∏Ñ‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏ï‡πà‡∏≠‡πÑ‡∏õ ‡πÉ‡∏ô‡πÑ‡∏≠‡∏û‡∏≠‡∏î‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ô‡∏µ‡πâ ‡πÉ‡∏ô Knights ‡∏ó‡∏µ‡πà‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ï‡∏≤‡∏¢‡∏à‡∏≤‡∏Å‡πÑ‡∏õ‚Ä¶ ‡πÅ‡∏•‡∏∞‡∏Å‡πá‡πÉ‡∏ô‡∏ï‡∏±‡∏ß‡∏â‡∏±‡∏ô‡πÄ‡∏≠‡∏á</p>

<p>‡∏û‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏´‡∏°‡∏î‡πÅ‡∏•‡πâ‡∏ß ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏Å‡πá‡πÅ‡∏Ñ‡πà‡πÄ‡∏î‡∏¥‡∏ô‡πÑ‡∏õ‡∏™‡∏π‡πà‡∏™‡∏°‡∏£‡∏†‡∏π‡∏°‡∏¥‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏†‡∏≤‡∏Ñ‡∏†‡∏π‡∏°‡∏¥‡πÉ‡∏à ‡∏ñ‡∏∂‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏†‡∏π‡∏°‡∏¥‡πÉ‡∏à‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤‡∏°‡∏±‡∏ô‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏Ñ‡πà‡∏≠‡∏∞‡πÑ‡∏£‡∏ó‡∏µ‡πà‡πÅ‡∏™‡∏£‡πâ‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏Å‡πá‡πÄ‡∏ñ‡∏≠‡∏∞</p>

<p>‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡πÇ‡∏î‡∏ô‡∏ó‡∏±‡πâ‡∏á‡πÇ‡∏•‡∏Å‡∏õ‡∏£‡∏∞‡∏ô‡∏≤‡∏°‡πÉ‡∏™‡πà</p>

<p>‡∏ñ‡∏∂‡∏á‡πÅ‡∏°‡πâ‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏à‡∏∞‡∏ó‡∏∏‡πÄ‡∏£‡∏®‡∏•‡∏á‡πÅ‡∏Ñ‡πà‡πÑ‡∏´‡∏ô‡∏Å‡πá‡∏ï‡∏≤‡∏° ‡∏à‡∏∞‡πÄ‡∏≠‡∏≤‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÑ‡∏õ‡∏ó‡∏≥‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏£‡πâ‡∏≤‡∏¢‡πÅ‡∏Ñ‡πà‡πÑ‡∏´‡∏ô‡∏Å‡πá‡∏ï‡∏≤‡∏°</p>

<p>‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÅ‡∏Ñ‡πà‡∏Ñ‡∏ô‡∏Ñ‡∏ô‡∏ô‡∏±‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡∏¢‡∏°‡∏µ‡∏ï‡∏±‡∏ß‡∏ï‡∏ô‡∏≠‡∏¢‡∏π‡πà ‡πÄ‡∏Ñ‡∏¢‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡πÄ‡∏Ç‡∏≤‡∏ä‡∏≠‡∏ö‡∏â‡∏±‡∏ô ‚Äî ‡πÄ‡∏Ñ‡∏¢‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡∏â‡∏±‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡∏≤‡∏î‡∏µ ‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡πÅ‡∏Ñ‡πà‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡∏™‡∏±‡πâ‡∏ô ‡πÜ ‡∏°‡∏±‡∏ô‡∏Å‡πá‡∏¢‡∏±‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡∏Ç‡∏≠‡∏á‡∏â‡∏±‡∏ô‚Ä¶ ‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡∏â‡∏±‡∏ô‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏¢‡∏≠‡∏°‡∏£‡∏±‡∏ö ‡∏à‡∏ô‡∏ñ‡∏∂‡∏á‡∏Ç‡∏±‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏î‡∏µ‡πÉ‡∏à‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡πÄ‡∏Å‡∏¥‡∏î‡∏°‡∏≤</p>

<p>‡∏â‡∏±‡∏ô‡πÑ‡∏°‡πà‡∏≠‡∏¢‡∏≤‡∏Å‡∏ó‡∏≥‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏°‡∏±‡∏ô ‚Äò‡πÑ‡∏°‡πà‡πÄ‡∏Ñ‡∏¢‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‚Äô ‡∏´‡∏£‡∏≠‡∏Å</p>

<p>‡∏â‡∏±‡∏ô‡∏à‡∏∞‡πÑ‡∏°‡πà‡πÄ‡∏î‡∏¥‡∏ô‡∏Å‡πâ‡∏°‡∏´‡∏ô‡πâ‡∏≤‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏≠‡∏±‡∏ö‡∏≠‡∏≤‡∏¢‡∏≠‡∏µ‡∏Å‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß</p>

<p>‡∏ñ‡∏∂‡∏á‡∏°‡∏±‡∏ô‡∏à‡∏∞‡πÄ‡∏ï‡πá‡∏°‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏£‡∏≤‡∏ö‡πÄ‡∏•‡∏∑‡∏≠‡∏î‡πÉ‡∏ô‡∏ï‡∏≠‡∏ô‡∏à‡∏ö ‡∏ñ‡∏∂‡∏á‡∏â‡∏±‡∏ô‡∏à‡∏∞‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏î‡∏¥‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏ï‡∏±‡∏ß‡∏Ñ‡∏ô‡πÄ‡∏î‡∏µ‡∏¢‡∏ß</p>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÇ‡∏≠‡∏ã‡∏≤‡∏°‡∏∞‡∏Å‡πá‡πÑ‡∏£‡πâ‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß‚Ä¶</p>

<p>‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡πÄ‡∏´‡∏ô‡∏∑‡πà‡∏≠‡∏¢‡∏´‡∏ô‡πà‡∏≠‡∏¢ ‡πÅ‡∏ï‡πà‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏™‡∏π‡πâ‡πÉ‡∏ô‡∏ô‡∏≤‡∏°‡∏Ç‡∏≠‡∏á‡πÄ‡∏Ç‡∏≤‡∏ô‡πà‡∏∞‡∏ô‡∏∞</p>

<hr />

<h2 id="credits">Credits</h2>

<ul>
  <li>‡∏ï‡πâ‡∏ô‡∏â‡∏ö‡∏±‡∏ö‡∏†‡∏≤‡∏©‡∏≤‡∏ç‡∏µ‡πà‡∏õ‡∏∏‡πà‡∏ô: ÁõÆÁõÆÁõÆ (‡∏≠‡∏∞‡∏Ñ‡∏¥‡∏£‡∏∞‡πÄ‡∏ã‡∏ô‡πÄ‡∏ã)</li>
  <li>‡∏ï‡πâ‡∏ô‡∏â‡∏ö‡∏±‡∏ö‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©: <a href="https://maluridae.dreamwidth.org/38797.html">lionheart</a> by <a href="https://twitter.com/maluridae">@maluridae</a></li>
</ul>

<h2 id="translation-notes">Translation Notes</h2>

<ul>
  <li>‡πÅ‡∏õ‡∏•‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÄ‡∏≠‡∏≤‡∏Ç‡∏∂‡πâ‡∏ô‡∏ß‡∏¥‡∏Å‡∏¥ ‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡πÑ‡∏°‡πà‡πÄ‡∏ô‡πâ‡∏ô‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏ö‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏î‡∏¥‡∏°‡πÄ‡∏õ‡πä‡∏∞‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏≥ ‡∏à‡∏∞‡πÄ‡∏ô‡πâ‡∏ô‡πÄ‡∏ä‡∏¥‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏°‡∏≤‡∏¢‡∏°‡∏≤‡∏Å‡∏Å‡∏ß‡πà‡∏≤ ‡∏ñ‡πâ‡∏≤‡∏≠‡∏¢‡∏≤‡∏Å‡πÑ‡∏î‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏°‡∏≤‡∏¢‡∏ï‡∏£‡∏á‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏Ç‡∏≠‡∏á‡∏ô‡∏±‡∏Å‡πÅ‡∏õ‡∏• <a href="https://maluridae.dreamwidth.org/38797.html">maluridae (EN)</a></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>‡πÄ‡∏ã‡∏ô‡πâ‡∏∞ - ‡∏õ‡∏Å‡∏ï‡∏¥‡∏ä‡∏∑‡πà‡∏≠‡∏≠‡∏¥‡∏ã‡∏π‡∏°‡∏¥‡∏à‡∏∞‡∏≠‡∏≠‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏á ÁÄ¨Âêç ‡πÄ‡∏ã‚Üì‡∏ô‡∏∞ ‡πÅ‡∏ï‡πà‡πÄ‡∏•‡πÇ‡∏≠‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏≠‡∏¥‡∏ã‡∏π‡∏°‡∏¥‡∏ß‡πà‡∏≤ „Çª„Éä ‡πÄ‡∏ã‚Üë‡∏ô‡∏∞ ‡πÉ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÑ‡∏ß‡πâ‡∏ß‡πà‡∏≤‡πÄ‡∏ã‡∏ô‡πâ‡∏∞‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡πÅ‡∏ï‡∏Å‡∏ï‡πà‡∏≤‡∏á¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>‡πÇ‡∏≠‡∏ã‡∏≤‡∏°‡∏∞ - ‡πÅ‡∏õ‡∏•‡∏ï‡∏£‡∏á ‡πÜ ‡∏ß‡πà‡∏≤‡∏Å‡∏©‡∏±‡∏ï‡∏£‡∏¥‡∏¢‡πå ‡∏≠‡∏≤‡∏£‡∏≤‡∏ä‡∏¥‡πÄ‡∏Ñ‡∏¢‡∏ö‡∏≠‡∏Å‡πÑ‡∏ß‡πâ‡∏ß‡πà‡∏≤‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡πÅ‡∏ü‡∏ô‡∏Ñ‡∏•‡∏±‡∏ö‡πÄ‡∏•‡πÇ‡∏≠‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÄ‡∏•‡πÇ‡∏≠‡∏ß‡πà‡∏≤ ‚Äú‡πÄ‡∏•‡πÇ‡∏≠‡∏ã‡∏≤‡∏°‡∏∞‚Äù (‡∏ó‡πà‡∏≤‡∏ô‡πÄ‡∏•‡πÇ‡∏≠) ‡πÅ‡∏•‡πâ‡∏ß‡∏¢‡πà‡∏≠‡∏°‡∏≤‡πÄ‡∏´‡∏•‡∏∑‡∏≠ ‚Äú‡πÇ‡∏≠‡∏ã‡∏≤‡∏°‡∏∞‚Äù (‡∏Å‡∏©‡∏±‡∏ï‡∏£‡∏¥‡∏¢‡πå)¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏•‡πÇ‡∏≠‡∏£‡πâ‡∏≠‡∏á‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡∏ï‡∏£‡∏á‡∏ô‡∏µ‡πâ‡∏Ñ‡∏∑‡∏≠ „Åè„ÅÇ„ÅÅ„Å£ (kuaaah) ‡∏ï‡∏•‡∏Å‡∏ï‡∏£‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏î‡∏µ‡πã‡∏¢‡∏ß‡∏ô‡∏µ‡πâ‡∏Ñ‡∏ô‡∏ó‡∏µ‡πà‡∏£‡πâ‡∏≠‡∏á‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ‡πÄ‡∏ß‡∏•‡∏≤‡∏≠‡∏≤‡∏£‡∏°‡∏ì‡πå‡πÄ‡∏™‡∏µ‡∏¢‡∏Ñ‡∏∑‡∏≠‡∏™‡∏∂‡∏Ñ‡∏≤‡∏ã‡∏∞‡πÅ‡∏ó‡∏ô¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>‡πÄ‡∏ã‡πÄ‡∏£‡πÄ‡∏ô‡∏î‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç 13 ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏™‡∏≤‡∏¢ ‡πÉ‡∏ô‡∏ö‡∏±‡∏ô‡πÑ‡∏î‡πÄ‡∏™‡∏µ‡∏¢‡∏á ‡∏à‡∏µ ‡πÄ‡∏°‡πÄ‡∏à‡∏≠‡∏£‡πå ‚Äú‡πÑ‡∏≠‡πÄ‡∏ô‡∏≠‡πÑ‡∏Ñ‡∏•‡πÄ‡∏ô‡∏≠‡∏ô‡∏±‡∏Ñ‡∏ó‡πå‡∏°‡∏π‡∏ã‡∏µ‡∏Ñ‚Äù (A little serenade) - <a href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%AD%E0%B9%80%E0%B8%99%E0%B8%AD%E0%B9%84%E0%B8%84%E0%B8%A5%E0%B9%80%E0%B8%99%E0%B8%AD%E0%B8%99%E0%B8%B1%E0%B8%84%E0%B8%97%E0%B9%8C%E0%B8%A1%E0%B8%B9%E0%B8%8B%E0%B8%B5%E0%B8%84">Wikipedia</a>¬†<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>‡∏ô‡πâ‡∏≠‡∏á‡∏™‡∏≤‡∏ß‡∏Ç‡∏≠‡∏á‡πÄ‡∏•‡πÇ‡∏≠ ‡∏£‡∏π‡∏Å‡∏∞ ‡∏°‡∏≤‡∏à‡∏≤‡∏Å Ensemble Girls!! ‡πÄ‡∏Å‡∏°‡∏Ñ‡∏π‡πà‡∏Å‡∏±‡∏ö‡∏≠‡∏±‡∏ô‡∏™‡∏∂‡∏ï‡∏∞ (‡∏ó‡∏µ‡πà‡∏õ‡∏¥‡∏î‡∏ï‡∏±‡∏ß‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß) ‡∏î‡∏π‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡∏Ç‡∏≠‡∏á‡πÄ‡∏ò‡∏≠‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà <a href="https://ensemble-girls.fandom.com/wiki/Ruka_Tsukinaga">‡∏£‡∏π‡∏Å‡∏∞ ‡∏™‡∏∂‡∏Å‡∏¥‡∏ô‡∏≤‡∏Å‡∏∞ (EN)</a>¬†<a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>‡∏ï‡∏£‡∏á‡∏ô‡∏µ‡πâ‡∏ô‡πâ‡∏≠‡∏á‡∏£‡∏π‡∏Å‡∏∞‡πÉ‡∏ä‡πâ‡∏Ñ‡∏≥‡∏ß‡πà‡∏≤ Ê≥â„Åï„Çì (‡∏≠‡∏¥‡∏ã‡∏π‡∏°‡∏¥‡∏ã‡∏±‡∏á) ‡πÅ‡∏ï‡πà‡πÉ‡∏´‡πâ‡∏≠‡πà‡∏≤‡∏ô‡∏á‡πà‡∏≤‡∏¢‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏•‡∏¢‡∏õ‡∏£‡∏±‡∏ö‡πÄ‡∏õ‡πá‡∏ô‡∏û‡∏µ‡πà‡∏≠‡∏¥‡∏ã‡∏π‡∏°‡∏¥¬†<a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET